DIGEST dd1e75e61e3a0caf883fb8343de38672
FIntensionalLib.Wave_as_SF.Abstraction
R1623:1627 Coq.omega.Omega <> <> lib
R1629:1631 Coq.Arith.Max <> <> lib
R1633:1636 Coq.Bool.Bool <> <> lib
R1638:1641 Coq.Lists.List <> <> lib
R1659:1689 IntensionalLib.SF_calculus.Test <> <> lib
R1709:1742 IntensionalLib.SF_calculus.General <> <> lib
R1762:1795 IntensionalLib.Wave_as_SF.SF_Terms <> <> lib
R1815:1850 IntensionalLib.Wave_as_SF.SF_Tactics <> <> lib
R1870:1907 IntensionalLib.Wave_as_SF.SF_reduction <> <> lib
R1927:1961 IntensionalLib.Wave_as_SF.SF_Normal <> <> lib
R1981:2015 IntensionalLib.Wave_as_SF.SF_Closed <> <> lib
R2035:2072 IntensionalLib.Wave_as_SF.Substitution <> <> lib
R2092:2124 IntensionalLib.Wave_as_SF.SF_Eval <> <> lib
R2144:2173 IntensionalLib.Wave_as_SF.Star <> <> lib
R2193:2222 IntensionalLib.Wave_as_SF.Wait <> <> lib
R2242:2276 IntensionalLib.Wave_as_SF.Fixpoints <> <> lib
R2296:2332 IntensionalLib.Wave_as_SF.Wave_Factor <> <> lib
R2352:2389 IntensionalLib.Wave_as_SF.Wave_Factor2 <> <> lib
R2409:2439 IntensionalLib.Wave_as_SF.Equal <> <> lib
R2459:2494 IntensionalLib.Wave_as_SF.Extensions <> <> lib
R2514:2544 IntensionalLib.Wave_as_SF.Wait2 <> <> lib
def 2563:2566 <> h_fn
R2572:2579 IntensionalLib.Wave_as_SF.Star <> star_opt def
R2582:2589 IntensionalLib.Wave_as_SF.Star <> star_opt def
R2592:2599 IntensionalLib.Wave_as_SF.Star <> star_opt def
R2602:2609 IntensionalLib.Wave_as_SF.Star <> star_opt def
R2613:2615 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2668:2670 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2618:2620 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2631:2633 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2658:2660 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2636:2638 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2649:2651 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2641:2643 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2623:2625 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
def 2692:2695 <> h_op
R2700:2707 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R2717:2720 IntensionalLib.Wave_as_SF.Abstraction <> h_fn def
R2710:2712 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
prf 2731:2735 <> h_red
R2752:2757 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R2789:2791 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2825:2825 IntensionalLib.Wave_as_SF.Abstraction <> P var
R2794:2796 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2804:2806 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2821:2821 IntensionalLib.Wave_as_SF.Abstraction <> N var
R2809:2811 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2818:2818 IntensionalLib.Wave_as_SF.Abstraction <> M var
R2813:2816 IntensionalLib.Wave_as_SF.Abstraction <> h_op def
R2798:2801 IntensionalLib.Wave_as_SF.Abstraction <> h_op def
R2760:2762 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2785:2785 IntensionalLib.Wave_as_SF.Abstraction <> P var
R2765:2767 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2782:2782 IntensionalLib.Wave_as_SF.Abstraction <> N var
R2770:2772 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2779:2779 IntensionalLib.Wave_as_SF.Abstraction <> M var
R2774:2777 IntensionalLib.Wave_as_SF.Abstraction <> h_op def
R2851:2854 IntensionalLib.Wave_as_SF.Abstraction <> h_op def
R2870:2883 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R2870:2883 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R2893:2912 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R2893:2912 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R2922:2941 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R2922:2941 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R2952:2963 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R2985:2998 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R2985:2998 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3013:3018 IntensionalLib.Wave_as_SF.Fixpoints <> Y4_fix thm
R3028:3031 IntensionalLib.Wave_as_SF.Abstraction <> h_fn def
R3047:3060 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3047:3060 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3070:3089 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3070:3089 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3101:3114 IntensionalLib.Wave_as_SF.Star <> star_opt_beta3 thm
R3131:3135 IntensionalLib.Wave_as_SF.Substitution <> subst def
R3149:3176 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R3149:3176 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R3149:3176 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R3149:3176 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R3149:3176 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R3149:3176 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R3187:3200 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3187:3200 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3212:3224 IntensionalLib.Wave_as_SF.Star <> star_opt_beta thm
R3236:3240 IntensionalLib.Wave_as_SF.Substitution <> subst def
R3251:3259 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3267:3275 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3267:3275 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3303:3311 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3319:3327 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3319:3327 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3355:3358 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3371:3387 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R3371:3387 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R3371:3387 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R3371:3387 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R3371:3387 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R3371:3387 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R3371:3387 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R3371:3387 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R3371:3387 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R3408:3411 Coq.Init.Nat <> add def
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3424:3441 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3463:3471 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3479:3487 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3479:3487 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3515:3523 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3531:3539 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3531:3539 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3566:3569 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3582:3599 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3582:3599 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3582:3599 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3582:3599 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3582:3599 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3582:3599 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R3624:3636 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3624:3636 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3624:3636 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3624:3636 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3624:3636 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3624:3636 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3624:3636 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3648:3655 IntensionalLib.Wave_as_SF.SF_Tactics <> zero_red constr
def 3682:3685 <> j_op
R3690:3697 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R3707:3710 IntensionalLib.Wave_as_SF.Abstraction <> h_op def
R3700:3702 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
prf 3721:3725 <> j_red
R3738:3743 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R3759:3761 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3779:3779 IntensionalLib.Wave_as_SF.Abstraction <> M var
R3764:3766 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3773:3776 IntensionalLib.Wave_as_SF.Abstraction <> j_op def
R3768:3771 IntensionalLib.Wave_as_SF.Abstraction <> h_op def
R3746:3748 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3755:3755 IntensionalLib.Wave_as_SF.Abstraction <> M var
R3750:3753 IntensionalLib.Wave_as_SF.Abstraction <> j_op def
R3806:3809 IntensionalLib.Wave_as_SF.Abstraction <> j_op def
R3825:3838 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3825:3838 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3849:3860 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R3871:3884 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3871:3884 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3895:3900 IntensionalLib.Wave_as_SF.Fixpoints <> Y2_fix thm
R3912:3919 IntensionalLib.Wave_as_SF.SF_Tactics <> zero_red constr
def 3942:3945 <> r_op
R3950:3957 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R3968:3975 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R3985:3988 IntensionalLib.Wave_as_SF.Abstraction <> h_op def
R3977:3983 IntensionalLib.Wave_as_SF.Wave_Factor <> compose def
R3960:3962 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
prf 3999:4003 <> r_red
R4019:4024 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4048:4050 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4076:4076 IntensionalLib.Wave_as_SF.Abstraction <> N var
R4053:4055 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4063:4065 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4072:4072 IntensionalLib.Wave_as_SF.Abstraction <> M var
R4067:4070 IntensionalLib.Wave_as_SF.Abstraction <> r_op def
R4057:4060 IntensionalLib.Wave_as_SF.Abstraction <> h_op def
R4027:4029 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4044:4044 IntensionalLib.Wave_as_SF.Abstraction <> N var
R4032:4034 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4041:4041 IntensionalLib.Wave_as_SF.Abstraction <> M var
R4036:4039 IntensionalLib.Wave_as_SF.Abstraction <> r_op def
R4103:4106 IntensionalLib.Wave_as_SF.Abstraction <> r_op def
R4122:4135 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4122:4135 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4145:4164 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4145:4164 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4175:4186 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R4204:4217 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4204:4217 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4228:4233 IntensionalLib.Wave_as_SF.Fixpoints <> Y3_fix thm
R4244:4257 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4244:4257 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4267:4286 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4267:4286 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4296:4315 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4296:4315 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4328:4339 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R4362:4375 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4362:4375 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4385:4404 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4385:4404 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4415:4430 IntensionalLib.Wave_as_SF.Wave_Factor <> compose_composes thm
R4449:4456 IntensionalLib.Wave_as_SF.SF_Tactics <> zero_red constr
prf 4472:4476 <> r_aux
R4493:4498 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4525:4532 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R4582:4582 IntensionalLib.Wave_as_SF.Abstraction <> N var
R4535:4542 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R4579:4579 IntensionalLib.Wave_as_SF.Abstraction <> M var
R4545:4552 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R4567:4573 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R4555:4561 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R4501:4503 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4521:4521 IntensionalLib.Wave_as_SF.Abstraction <> N var
R4506:4508 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4518:4518 IntensionalLib.Wave_as_SF.Abstraction <> M var
R4511:4513 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R4611:4613 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R4623:4636 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4623:4636 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4646:4665 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4646:4665 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4676:4687 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R4707:4720 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4707:4720 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4730:4749 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4730:4749 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4760:4779 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4760:4779 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4790:4801 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R4822:4835 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4822:4835 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4845:4864 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4845:4864 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4875:4894 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4875:4894 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4905:4910 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R4931:4944 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4931:4944 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4954:4973 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4954:4973 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4984:4995 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R5015:5028 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5015:5028 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5038:5057 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R5038:5057 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R5069:5074 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R5095:5108 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5095:5108 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5120:5131 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R5142:5144 IntensionalLib.Wave_as_SF.Wait <> A_k def
R5159:5167 IntensionalLib.Wave_as_SF.Wait <> a_op2_red thm
def 5189:5193 <> ab_fn
R5201:5208 IntensionalLib.Wave_as_SF.Star <> star_opt def
R5211:5218 IntensionalLib.Wave_as_SF.Star <> star_opt def
R5221:5228 IntensionalLib.Wave_as_SF.Star <> star_opt def
R5231:5233 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5267:5269 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R5236:5238 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5258:5260 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R5241:5243 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5249:5251 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R5245:5246 IntensionalLib.Wave_as_SF.Abstraction <> b' var
def 5319:5323 <> ab_op
R5331:5338 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R5349:5353 IntensionalLib.Wave_as_SF.Abstraction <> ab_fn def
R5355:5356 IntensionalLib.Wave_as_SF.Abstraction <> b' var
R5341:5343 IntensionalLib.Wave_as_SF.Wait <> A_k def
prf 5367:5371 <> a_aux
R5389:5394 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5427:5434 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R5460:5460 IntensionalLib.Wave_as_SF.Abstraction <> N var
R5437:5444 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R5457:5457 IntensionalLib.Wave_as_SF.Abstraction <> M var
R5447:5451 IntensionalLib.Wave_as_SF.Abstraction <> ab_fn def
R5453:5454 IntensionalLib.Wave_as_SF.Abstraction <> b' var
R5397:5399 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5420:5420 IntensionalLib.Wave_as_SF.Abstraction <> N var
R5402:5404 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5417:5417 IntensionalLib.Wave_as_SF.Abstraction <> M var
R5407:5411 IntensionalLib.Wave_as_SF.Abstraction <> ab_op def
R5413:5414 IntensionalLib.Wave_as_SF.Abstraction <> b' var
R5489:5492 IntensionalLib.Wave_as_SF.Wait <> a_op def
R5503:5516 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5503:5516 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5526:5545 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R5526:5545 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R5556:5567 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R5587:5600 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5587:5600 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5610:5629 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R5610:5629 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R5642:5647 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R5668:5681 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5668:5681 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5693:5704 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R5719:5721 IntensionalLib.Wave_as_SF.Wait <> A_k def
R5731:5744 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5731:5744 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5755:5763 IntensionalLib.Wave_as_SF.Wait <> a_op2_red thm
prf 5791:5796 <> Y4_aux
R5814:5819 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5860:5867 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R5930:5930 IntensionalLib.Wave_as_SF.Abstraction <> P var
R5870:5877 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R5927:5927 IntensionalLib.Wave_as_SF.Abstraction <> N var
R5880:5887 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R5924:5924 IntensionalLib.Wave_as_SF.Abstraction <> M var
R5890:5897 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R5912:5918 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R5900:5906 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R5822:5824 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5855:5855 IntensionalLib.Wave_as_SF.Abstraction <> P var
R5827:5829 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5852:5852 IntensionalLib.Wave_as_SF.Abstraction <> N var
R5832:5839 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R5849:5849 IntensionalLib.Wave_as_SF.Abstraction <> M var
R5842:5844 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R5959:5972 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5959:5972 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5982:6001 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R5982:6001 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6012:6023 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R6039:6041 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R6049:6051 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R6049:6051 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R6066:6079 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6066:6079 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6089:6108 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6089:6108 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6119:6138 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6119:6138 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6149:6160 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R6181:6194 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6181:6194 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6204:6223 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6204:6223 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6233:6252 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6233:6252 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6262:6281 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6262:6281 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6292:6303 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R6324:6337 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6324:6337 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6347:6366 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6347:6366 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6376:6395 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6376:6395 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6405:6424 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6405:6424 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6435:6440 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R6461:6474 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6461:6474 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6484:6503 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6484:6503 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6513:6532 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6513:6532 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6543:6554 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R6575:6588 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6575:6588 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6598:6617 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6598:6617 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6627:6646 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6627:6646 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6657:6662 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R6683:6696 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6683:6696 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6706:6725 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6706:6725 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6737:6748 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R6769:6782 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6769:6782 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6792:6811 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6792:6811 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R6823:6828 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R6849:6862 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6849:6862 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6874:6885 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R6895:6897 IntensionalLib.Wave_as_SF.Wait <> A_k def
R6909:6917 IntensionalLib.Wave_as_SF.Wait <> a_op2_red thm
prf 6946:6966 <> pattern_size_app_comb
R7008:7010 Coq.Init.Logic <> :type_scope:x_'='_x not
R6981:6992 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R6995:7002 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7006:7006 IntensionalLib.Wave_as_SF.Abstraction <> N var
R7004:7004 IntensionalLib.Wave_as_SF.Abstraction <> M var
R7025:7027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7011:7022 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R7024:7024 IntensionalLib.Wave_as_SF.Abstraction <> N var
R7028:7039 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R7041:7041 IntensionalLib.Wave_as_SF.Abstraction <> M var
R7067:7074 IntensionalLib.Wave_as_SF.Wait <> app_comb def
prf 7103:7116 <> omega_k_closed
R7146:7148 Coq.Init.Logic <> :type_scope:x_'='_x not
R7129:7134 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R7136:7142 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7144:7144 IntensionalLib.Wave_as_SF.Abstraction <> k var
R7193:7199 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7207:7213 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7207:7213 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7227:7241 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R7227:7241 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R7227:7241 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R7227:7241 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R7227:7241 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R7253:7262 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R7253:7262 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R7253:7262 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R7276:7290 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R7276:7290 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R7276:7290 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R7276:7290 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R7276:7290 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R7276:7290 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R7302:7311 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R7302:7311 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R7302:7311 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
def 7345:7348 <> b_fn
R7354:7361 IntensionalLib.Wave_as_SF.Star <> star_opt def
R7364:7371 IntensionalLib.Wave_as_SF.Star <> star_opt def
R7374:7381 IntensionalLib.Wave_as_SF.Star <> star_opt def
R7385:7393 IntensionalLib.Wave_as_SF.Extensions <> extension def
R7643:7651 IntensionalLib.Wave_as_SF.Extensions <> extension def
R8002:8010 IntensionalLib.Wave_as_SF.Extensions <> extension def
R8136:8144 IntensionalLib.Wave_as_SF.Extensions <> extension def
R8204:8212 IntensionalLib.Wave_as_SF.Extensions <> extension def
R8805:8808 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R8429:8431 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8517:8519 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8434:8436 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8466:8468 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8507:8509 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8471:8473 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8498:8500 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8476:8478 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8489:8491 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8481:8483 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8439:8446 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8457:8459 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8449:8451 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8215:8222 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8252:8254 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8225:8232 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8243:8245 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8235:8237 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8193:8195 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8147:8154 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8165:8167 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8157:8159 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R8113:8115 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8126:8128 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8118:8120 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8013:8020 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8077:8079 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8023:8030 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8068:8070 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8033:8040 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8055:8061 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R8043:8049 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7758:7760 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7948:7950 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7989:7991 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7953:7955 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7980:7982 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7958:7960 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7971:7973 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7963:7965 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7763:7765 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7856:7858 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7897:7899 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7861:7863 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7888:7890 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7866:7868 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7879:7881 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7871:7873 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7768:7775 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7832:7834 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7778:7785 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7819:7825 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7788:7795 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7806:7812 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7798:7800 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7654:7661 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7737:7739 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7664:7671 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7728:7730 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7674:7681 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7719:7721 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7684:7691 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7706:7712 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7694:7700 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7495:7497 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7591:7593 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7632:7634 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7596:7598 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7623:7625 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7601:7603 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7614:7616 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7606:7608 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7500:7502 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7541:7543 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7505:7507 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7532:7534 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7510:7512 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7523:7525 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7515:7517 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7396:7403 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7476:7478 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7406:7413 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7467:7469 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R7416:7423 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7460:7463 IntensionalLib.Wave_as_SF.Abstraction <> h_fn def
R7426:7433 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7448:7454 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7436:7442 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
def 8831:8834 <> b_op
R8839:8846 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8856:8859 IntensionalLib.Wave_as_SF.Abstraction <> b_fn def
R8849:8851 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
def 8875:8880 <> abs_op
R8885:8889 IntensionalLib.Wave_as_SF.Abstraction <> ab_op def
R8891:8894 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
prf 8962:8971 <> maxvar_ref
R8998:9000 Coq.Init.Logic <> :type_scope:x_'='_x not
R8984:8989 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R8992:8994 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8996:8996 IntensionalLib.Wave_as_SF.Abstraction <> n var
R9001:9001 Coq.Init.Datatypes <> S constr
R9003:9003 IntensionalLib.Wave_as_SF.Abstraction <> n var
prf 9040:9050 <> b_op_closed
R9064:9066 Coq.Init.Logic <> :type_scope:x_'='_x not
R9053:9058 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R9060:9063 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R9085:9088 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R9100:9114 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R9100:9114 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R9100:9114 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R9126:9135 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k_closed thm
R9126:9135 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k_closed thm
R9126:9135 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k_closed thm
R9126:9135 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k_closed thm
R9155:9157 Coq.Arith.PeanoNat Nat max def
R9168:9171 IntensionalLib.Wave_as_SF.Abstraction <> b_fn def
R9185:9199 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R9185:9199 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R9185:9199 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R9185:9199 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R9185:9199 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R9185:9199 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R9212:9227 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R9212:9227 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R9212:9227 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R9212:9227 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R9212:9227 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R9212:9227 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R9212:9227 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R9212:9227 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R9238:9249 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R9257:9268 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R9257:9268 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9282:9291 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R9304:9313 IntensionalLib.Wave_as_SF.Abstraction <> maxvar_ref thm
R9304:9313 IntensionalLib.Wave_as_SF.Abstraction <> maxvar_ref thm
R9304:9313 IntensionalLib.Wave_as_SF.Abstraction <> maxvar_ref thm
R9304:9313 IntensionalLib.Wave_as_SF.Abstraction <> maxvar_ref thm
R9304:9313 IntensionalLib.Wave_as_SF.Abstraction <> maxvar_ref thm
R9304:9313 IntensionalLib.Wave_as_SF.Abstraction <> maxvar_ref thm
R9304:9313 IntensionalLib.Wave_as_SF.Abstraction <> maxvar_ref thm
R9304:9313 IntensionalLib.Wave_as_SF.Abstraction <> maxvar_ref thm
R9304:9313 IntensionalLib.Wave_as_SF.Abstraction <> maxvar_ref thm
R9328:9342 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R9328:9342 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R9328:9342 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R9328:9342 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R9328:9342 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R9328:9342 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R9328:9342 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R9356:9369 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9356:9369 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9356:9369 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9356:9369 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9384:9404 IntensionalLib.Wave_as_SF.Abstraction <> pattern_size_app_comb thm
R9416:9425 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R9416:9425 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R9416:9425 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R9439:9457 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9460:9466 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9439:9457 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9460:9466 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9439:9457 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9460:9466 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9439:9457 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9460:9466 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9490:9508 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9511:9517 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9490:9508 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9511:9517 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9490:9508 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9511:9517 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9490:9508 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9511:9517 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9541:9559 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9562:9568 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9541:9559 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9562:9568 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9541:9559 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9562:9568 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9541:9559 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9562:9568 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9592:9610 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9613:9619 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9592:9610 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9613:9619 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9592:9610 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9613:9619 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9592:9610 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9613:9619 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9643:9661 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9664:9670 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9643:9661 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9664:9670 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9643:9661 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9664:9670 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9643:9661 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9664:9670 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9694:9712 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9715:9721 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9694:9712 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9715:9721 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9694:9712 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9715:9721 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9694:9712 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9715:9721 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R9745:9763 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9766:9769 IntensionalLib.Wave_as_SF.Abstraction <> h_fn def
R9745:9763 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9766:9769 IntensionalLib.Wave_as_SF.Abstraction <> h_fn def
R9745:9763 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9766:9769 IntensionalLib.Wave_as_SF.Abstraction <> h_fn def
R9745:9763 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9766:9769 IntensionalLib.Wave_as_SF.Abstraction <> h_fn def
R9786:9804 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9807:9809 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R9786:9804 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9807:9809 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R9786:9804 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9807:9809 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R9786:9804 IntensionalLib.Wave_as_SF.Extensions <> pattern_size_closed thm
R9807:9809 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R9828:9839 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R9847:9858 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R9847:9858 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R9868:9871 Coq.Init.Nat <> add def
R9879:9882 Coq.Init.Peano <> plus syndef
R9879:9882 Coq.Init.Peano <> plus syndef
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9908:9921 IntensionalLib.Wave_as_SF.Abstraction <> omega_k_closed thm
R9943:9952 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k_closed thm
R9982:9993 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R9996:10000 IntensionalLib.Wave_as_SF.Abstraction <> ab_fn def
R10003:10005 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R9982:9993 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R9996:10000 IntensionalLib.Wave_as_SF.Abstraction <> ab_fn def
R10003:10005 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R10030:10035 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R10038:10040 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R10030:10035 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R10038:10040 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R10074:10083 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k_closed thm
R10074:10083 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k_closed thm
R10074:10083 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k_closed thm
R10074:10083 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k_closed thm
R10109:10113 IntensionalLib.Wave_as_SF.Abstraction <> ab_fn def
R10124:10131 IntensionalLib.Wave_as_SF.Star <> star_opt def
R10146:10152 IntensionalLib.Wave_as_SF.Star <> occurs0 def
R10165:10175 Coq.Bool.Bool <> orb_false_l thm
R10165:10175 Coq.Bool.Bool <> orb_false_l thm
R10165:10175 Coq.Bool.Bool <> orb_false_l thm
R10165:10175 Coq.Bool.Bool <> orb_false_l thm
R10189:10198 Coq.Bool.Bool <> orb_true_l thm
R10189:10198 Coq.Bool.Bool <> orb_true_l thm
R10189:10198 Coq.Bool.Bool <> orb_true_l thm
R10189:10198 Coq.Bool.Bool <> orb_true_l thm
R10219:10223 IntensionalLib.Wave_as_SF.Substitution <> subst def
R10226:10234 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R10262:10281 IntensionalLib.Wave_as_SF.Star <> star_opt_occurs_true thm
R10262:10281 IntensionalLib.Wave_as_SF.Star <> star_opt_occurs_true thm
R10262:10281 IntensionalLib.Wave_as_SF.Star <> star_opt_occurs_true thm
R10262:10281 IntensionalLib.Wave_as_SF.Star <> star_opt_occurs_true thm
R10262:10281 IntensionalLib.Wave_as_SF.Star <> star_opt_occurs_true thm
prf 10336:10343 <> abs2_red
R10359:10364 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R10390:10397 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R10425:10425 IntensionalLib.Wave_as_SF.Abstraction <> N var
R10400:10407 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R10422:10422 IntensionalLib.Wave_as_SF.Abstraction <> M var
R10410:10414 IntensionalLib.Wave_as_SF.Abstraction <> ab_fn def
R10416:10419 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R10367:10369 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10386:10386 IntensionalLib.Wave_as_SF.Abstraction <> N var
R10372:10374 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10383:10383 IntensionalLib.Wave_as_SF.Abstraction <> M var
R10376:10381 IntensionalLib.Wave_as_SF.Abstraction <> abs_op def
R10452:10457 IntensionalLib.Wave_as_SF.Abstraction <> abs_op def
R10460:10464 IntensionalLib.Wave_as_SF.Abstraction <> ab_op def
R10467:10471 IntensionalLib.Wave_as_SF.Abstraction <> ab_fn def
R10481:10494 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10481:10494 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10505:10524 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10505:10524 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10537:10548 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R10565:10578 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10565:10578 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10588:10607 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10588:10607 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10618:10623 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R10640:10653 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10640:10653 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10664:10675 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R10685:10687 IntensionalLib.Wave_as_SF.Wait <> A_k def
R10698:10711 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10698:10711 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10722:10730 IntensionalLib.Wave_as_SF.Wait <> a_op2_red thm
prf 10758:10764 <> abs_red
R10782:10787 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R10821:10823 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10846:10846 IntensionalLib.Wave_as_SF.Abstraction <> N var
R10826:10828 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10843:10843 IntensionalLib.Wave_as_SF.Abstraction <> M var
R10831:10833 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10840:10840 IntensionalLib.Wave_as_SF.Abstraction <> P var
R10835:10838 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R10790:10792 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10817:10817 IntensionalLib.Wave_as_SF.Abstraction <> P var
R10795:10797 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10814:10814 IntensionalLib.Wave_as_SF.Abstraction <> N var
R10800:10802 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10811:10811 IntensionalLib.Wave_as_SF.Abstraction <> M var
R10804:10809 IntensionalLib.Wave_as_SF.Abstraction <> abs_op def
R10873:10878 IntensionalLib.Wave_as_SF.Abstraction <> abs_op def
R10881:10885 IntensionalLib.Wave_as_SF.Abstraction <> ab_op def
R10895:10908 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10895:10908 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10918:10937 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10918:10937 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10947:10966 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10947:10966 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10977:10988 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R11009:11022 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11009:11022 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11032:11051 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11032:11051 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11062:11081 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11062:11081 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11093:11098 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R11119:11132 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11119:11132 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11143:11162 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11143:11162 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11174:11185 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R11202:11204 IntensionalLib.Wave_as_SF.Wait <> A_k def
R11214:11227 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11214:11227 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11237:11256 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11237:11256 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11268:11276 IntensionalLib.Wave_as_SF.Wait <> a_op2_red thm
R11293:11306 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11293:11306 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11317:11328 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R11338:11351 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11338:11351 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11361:11380 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11361:11380 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11392:11403 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R11419:11423 IntensionalLib.Wave_as_SF.Abstraction <> ab_fn def
R11434:11447 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11434:11447 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11458:11471 IntensionalLib.Wave_as_SF.Star <> star_opt_beta3 thm
R11482:11486 IntensionalLib.Wave_as_SF.Substitution <> subst def
R11489:11497 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11500:11503 IntensionalLib.Wave_as_SF.Substitution <> lift def
R11511:11519 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11511:11519 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11547:11550 IntensionalLib.Wave_as_SF.Substitution <> lift def
R11563:11575 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11563:11575 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11563:11575 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11563:11575 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11586:11590 IntensionalLib.Wave_as_SF.Substitution <> subst def
R11593:11601 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11604:11607 IntensionalLib.Wave_as_SF.Substitution <> lift def
R11615:11623 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11615:11623 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11651:11654 IntensionalLib.Wave_as_SF.Substitution <> lift def
R11667:11679 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11667:11679 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11667:11679 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11667:11679 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11693:11710 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R11732:11736 IntensionalLib.Wave_as_SF.Substitution <> subst def
R11739:11747 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11750:11753 IntensionalLib.Wave_as_SF.Substitution <> lift def
R11761:11769 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11761:11769 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11797:11800 IntensionalLib.Wave_as_SF.Substitution <> lift def
R11813:11825 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11813:11825 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11813:11825 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11813:11825 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11813:11825 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11813:11825 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R11838:11846 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11854:11861 IntensionalLib.Wave_as_SF.Substitution <> lift_rec def
R11848:11851 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R11878:11881 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R11838:11846 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11854:11861 IntensionalLib.Wave_as_SF.Substitution <> lift_rec def
R11848:11851 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R11878:11881 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R11896:11911 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R11913:11916 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R11896:11911 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R11913:11916 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R11896:11911 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R11913:11916 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R11896:11911 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R11913:11916 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R11940:11950 IntensionalLib.Wave_as_SF.Abstraction <> b_op_closed thm
R11940:11950 IntensionalLib.Wave_as_SF.Abstraction <> b_op_closed thm
R11940:11950 IntensionalLib.Wave_as_SF.Abstraction <> b_op_closed thm
R11971:11979 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11987:11994 IntensionalLib.Wave_as_SF.Substitution <> lift_rec def
R11981:11984 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12011:12014 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R11971:11979 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R11987:11994 IntensionalLib.Wave_as_SF.Substitution <> lift_rec def
R11981:11984 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12011:12014 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12029:12044 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R12046:12049 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12029:12044 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R12046:12049 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12029:12044 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R12046:12049 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12029:12044 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R12046:12049 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12073:12083 IntensionalLib.Wave_as_SF.Abstraction <> b_op_closed thm
R12073:12083 IntensionalLib.Wave_as_SF.Abstraction <> b_op_closed thm
R12073:12083 IntensionalLib.Wave_as_SF.Abstraction <> b_op_closed thm
R12104:12112 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R12114:12117 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12129:12132 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12104:12112 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R12114:12117 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12129:12132 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12147:12162 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R12164:12167 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12147:12162 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R12164:12167 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12147:12162 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R12164:12167 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12147:12162 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R12164:12167 IntensionalLib.Wave_as_SF.Abstraction <> b_op def
R12191:12201 IntensionalLib.Wave_as_SF.Abstraction <> b_op_closed thm
R12191:12201 IntensionalLib.Wave_as_SF.Abstraction <> b_op_closed thm
R12191:12201 IntensionalLib.Wave_as_SF.Abstraction <> b_op_closed thm
prf 12232:12241 <> Fop_closed
R12254:12256 Coq.Init.Logic <> :type_scope:x_'='_x not
R12244:12249 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R12251:12253 IntensionalLib.Wave_as_SF.Wave_Factor <> Fop def
R12275:12277 IntensionalLib.Wave_as_SF.Wave_Factor <> Fop def
R12289:12295 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R12298:12304 IntensionalLib.Wave_as_SF.Wave_Factor <> is_stem def
R12307:12313 IntensionalLib.Wave_as_SF.Wave_Factor <> is_fork def
R12316:12319 IntensionalLib.Wave_as_SF.Extensions <> swap def
R12330:12338 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R12363:12377 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R12363:12377 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R12363:12377 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R12363:12377 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R12363:12377 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R12363:12377 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12390:12399 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12412:12426 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R12412:12426 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R12412:12426 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R12412:12426 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R12412:12426 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
R12439:12448 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar_app thm
