DIGEST 83f7e5ebf5da78417dbe3a9bf9e0dc92
FIntensionalLib.Wave_as_SF.Fixpoints
R2136:2140 Coq.Arith.Arith <> <> lib
R2142:2146 Coq.omega.Omega <> <> lib
R2148:2151 Coq.Lists.List <> <> lib
R2153:2155 Coq.Arith.Max <> <> lib
R2173:2203 IntensionalLib.SF_calculus.Test <> <> lib
R2223:2256 IntensionalLib.SF_calculus.General <> <> lib
R2276:2309 IntensionalLib.Wave_as_SF.SF_Terms <> <> lib
R2329:2364 IntensionalLib.Wave_as_SF.SF_Tactics <> <> lib
R2384:2421 IntensionalLib.Wave_as_SF.SF_reduction <> <> lib
R2441:2475 IntensionalLib.Wave_as_SF.SF_Normal <> <> lib
R2495:2529 IntensionalLib.Wave_as_SF.SF_Closed <> <> lib
R2549:2586 IntensionalLib.Wave_as_SF.Substitution <> <> lib
R2606:2638 IntensionalLib.Wave_as_SF.SF_Eval <> <> lib
R2658:2687 IntensionalLib.Wave_as_SF.Star <> <> lib
R2707:2736 IntensionalLib.Wave_as_SF.Wait <> <> lib
def 6580:6586 <> omega_k
R6594:6601 IntensionalLib.Wave_as_SF.Star <> star_opt def
R6603:6610 IntensionalLib.Wave_as_SF.Star <> star_opt def
R6613:6615 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6626:6633 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R6723:6725 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6636:6643 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R6677:6679 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6646:6653 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R6668:6670 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6656:6658 IntensionalLib.Wave_as_SF.Wait <> A_k def
R6661:6661 Coq.Init.Datatypes <> S constr
R6663:6663 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R6618:6620 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
def 6746:6748 <> Y_k
R6755:6762 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R6800:6806 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R6808:6808 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R6765:6772 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R6787:6793 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R6795:6795 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R6775:6777 IntensionalLib.Wave_as_SF.Wait <> A_k def
R6780:6780 Coq.Init.Datatypes <> S constr
R6782:6782 IntensionalLib.Wave_as_SF.Fixpoints <> k var
prf 6820:6833 <> omega_k_normal
R6849:6852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6853:6858 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R6861:6867 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R6869:6869 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R6847:6847 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6846:6846 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R6897:6903 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R6921:6935 IntensionalLib.Wave_as_SF.Star <> star_opt_normal thm
R6921:6935 IntensionalLib.Wave_as_SF.Star <> star_opt_normal thm
R6921:6935 IntensionalLib.Wave_as_SF.Star <> star_opt_normal thm
R6946:6954 IntensionalLib.Wave_as_SF.SF_Normal <> nf_active constr
R6973:6987 IntensionalLib.Wave_as_SF.Wait <> app_comb_normal thm
R6973:6987 IntensionalLib.Wave_as_SF.Wait <> app_comb_normal thm
R6973:6987 IntensionalLib.Wave_as_SF.Wait <> app_comb_normal thm
prf 7255:7265 <> omega_omega
R7285:7288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7289:7294 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R7335:7337 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7342:7349 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7359:7359 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R7352:7354 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R7356:7356 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R7339:7339 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R7297:7299 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7331:7331 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R7302:7304 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7319:7325 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7327:7327 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R7307:7313 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7315:7315 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R7283:7283 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7282:7282 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R7378:7384 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R7408:7421 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7408:7421 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7432:7445 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R7456:7460 IntensionalLib.Wave_as_SF.Substitution <> subst def
R7463:7471 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7479:7487 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7479:7487 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7514:7517 IntensionalLib.Wave_as_SF.Substitution <> lift def
R7529:7541 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7529:7541 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7529:7541 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7554:7571 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7554:7571 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7554:7571 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7554:7571 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7554:7571 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7595:7607 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7595:7607 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7595:7607 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7618:7637 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7656:7683 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7703:7718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7721:7723 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7726:7726 Coq.Init.Datatypes <> S constr
R7747:7756 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R7703:7718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7721:7723 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7726:7726 Coq.Init.Datatypes <> S constr
R7703:7718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7721:7723 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7726:7726 Coq.Init.Datatypes <> S constr
R7703:7718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7721:7723 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7726:7726 Coq.Init.Datatypes <> S constr
R7703:7718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7721:7723 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7726:7726 Coq.Init.Datatypes <> S constr
R7703:7718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7721:7723 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7726:7726 Coq.Init.Datatypes <> S constr
R7703:7718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7721:7723 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7726:7726 Coq.Init.Datatypes <> S constr
R7703:7718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7721:7723 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7726:7726 Coq.Init.Datatypes <> S constr
R7703:7718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7721:7723 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7726:7726 Coq.Init.Datatypes <> S constr
R7703:7718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7721:7723 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7726:7726 Coq.Init.Datatypes <> S constr
R7747:7756 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R7747:7756 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R7747:7756 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R7747:7756 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R7747:7756 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R7778:7790 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R7778:7790 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R7778:7790 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R7778:7790 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R7778:7790 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R7816:7819 Coq.Init.Nat <> pred def
R7833:7845 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R7833:7845 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R7833:7845 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R7833:7845 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R7871:7874 IntensionalLib.Wave_as_SF.Substitution <> lift def
R7887:7899 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7887:7899 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7887:7899 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7887:7899 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7887:7899 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7912:7929 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7912:7929 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7912:7929 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7912:7929 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7912:7929 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7952:7964 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7952:7964 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7952:7964 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7974:7976 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
prf 7999:8009 <> Y_k_program
R8025:8028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8029:8035 IntensionalLib.Wave_as_SF.SF_Closed <> program def
R8038:8040 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R8042:8042 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R8023:8023 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8022:8022 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R8068:8074 IntensionalLib.Wave_as_SF.SF_Closed <> program def
R8094:8096 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R8114:8128 IntensionalLib.Wave_as_SF.Wait <> app_comb_normal thm
R8114:8128 IntensionalLib.Wave_as_SF.Wait <> app_comb_normal thm
R8140:8142 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R8156:8170 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R8156:8170 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R8156:8170 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R8156:8170 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R8156:8170 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R8182:8191 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8182:8191 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8182:8191 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8214:8220 IntensionalLib.Wave_as_SF.Fixpoints <> omega_k def
R8234:8248 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R8234:8248 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R8234:8248 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R8234:8248 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R8234:8248 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R8258:8263 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R8271:8276 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R8271:8276 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R8290:8304 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R8290:8304 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R8290:8304 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R8290:8304 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R8290:8304 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R8290:8304 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R8318:8327 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8318:8327 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8318:8327 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8318:8327 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
prf 8370:8379 <> Y_k_normal
R8395:8398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8399:8404 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R8407:8409 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R8411:8411 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R8393:8393 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8392:8392 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R8430:8440 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k_program thm
prf 8455:8464 <> Y_k_closed
R8480:8483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8498:8500 Coq.Init.Logic <> :type_scope:x_'='_x not
R8484:8489 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R8492:8494 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R8496:8496 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R8478:8478 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8477:8477 IntensionalLib.Wave_as_SF.Fixpoints <> k var
R8519:8529 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k_program thm
prf 8548:8553 <> Y2_fix
R8569:8574 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R8601:8603 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8634:8634 IntensionalLib.Wave_as_SF.Fixpoints <> N var
R8606:8608 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8613:8620 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8630:8630 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R8623:8625 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R8610:8610 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R8577:8579 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8597:8597 IntensionalLib.Wave_as_SF.Fixpoints <> N var
R8582:8584 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8594:8594 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R8587:8589 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R8652:8654 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R8679:8692 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8679:8692 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8702:8721 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8702:8721 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8732:8743 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R8760:8773 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8760:8773 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8783:8802 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8783:8802 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8812:8831 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8812:8831 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8843:8854 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R8877:8879 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8887:8889 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8887:8889 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8899:8912 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8899:8912 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8922:8941 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8922:8941 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8951:8970 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8951:8970 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8982:8991 IntensionalLib.Wave_as_SF.Star <> star_beta2 thm
R9014:9018 IntensionalLib.Wave_as_SF.Substitution <> subst def
R9031:9058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R9031:9058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R9031:9058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R9031:9058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R9031:9058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R9031:9058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R9031:9058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R9072:9084 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R9072:9084 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R9072:9084 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R9072:9084 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R9072:9084 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R9114:9126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R9114:9126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R9114:9126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R9114:9126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R9153:9156 IntensionalLib.Wave_as_SF.Substitution <> lift def
R9169:9181 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R9169:9181 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R9169:9181 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R9169:9181 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R9169:9181 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R9195:9212 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R9195:9212 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R9195:9212 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R9195:9212 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R9195:9212 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R9195:9212 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R9237:9252 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R9254:9257 IntensionalLib.Wave_as_SF.Wait <> a_op def
R9237:9252 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R9254:9257 IntensionalLib.Wave_as_SF.Wait <> a_op def
R9237:9252 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R9254:9257 IntensionalLib.Wave_as_SF.Wait <> a_op def
R9237:9252 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R9254:9257 IntensionalLib.Wave_as_SF.Wait <> a_op def
R9237:9252 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R9254:9257 IntensionalLib.Wave_as_SF.Wait <> a_op def
R9292:9304 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R9292:9304 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R9292:9304 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R9292:9304 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R9314:9327 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R9314:9327 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R9338:9357 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9338:9357 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9368:9379 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R9396:9409 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R9396:9409 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R9421:9428 IntensionalLib.Wave_as_SF.Wait <> a_op_red thm
R9438:9451 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R9438:9451 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R9462:9481 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9462:9481 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9492:9503 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R9521:9540 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9551:9561 IntensionalLib.Wave_as_SF.Fixpoints <> omega_omega thm
prf 9580:9585 <> Y3_fix
R9603:9608 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R9643:9645 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9684:9684 IntensionalLib.Wave_as_SF.Fixpoints <> P var
R9648:9650 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9681:9681 IntensionalLib.Wave_as_SF.Fixpoints <> N var
R9653:9655 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9660:9667 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R9677:9677 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R9670:9672 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R9657:9657 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R9611:9613 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9639:9639 IntensionalLib.Wave_as_SF.Fixpoints <> P var
R9616:9618 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9636:9636 IntensionalLib.Wave_as_SF.Fixpoints <> N var
R9621:9623 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9633:9633 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R9626:9628 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R9702:9704 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R9729:9742 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R9729:9742 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R9752:9771 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9752:9771 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9781:9800 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9781:9800 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9811:9822 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R9846:9859 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R9846:9859 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R9869:9888 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9869:9888 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9898:9917 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9898:9917 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9927:9946 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9927:9946 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R9958:9969 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R9999:10012 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R9999:10012 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10022:10041 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10022:10041 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10051:10070 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10051:10070 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10080:10099 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10080:10099 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10110:10115 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R10138:10151 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10138:10151 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10161:10180 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10161:10180 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10190:10209 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10190:10209 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10220:10231 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R10253:10266 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10253:10266 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10276:10295 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10276:10295 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10305:10324 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10305:10324 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10335:10340 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R10362:10375 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10362:10375 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10385:10404 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10385:10404 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10415:10426 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R10443:10445 IntensionalLib.Wave_as_SF.Wait <> A_k def
R10455:10468 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10455:10468 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10478:10497 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10478:10497 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10508:10516 IntensionalLib.Wave_as_SF.Wait <> a_op2_red thm
R10534:10547 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10534:10547 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10558:10569 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R10580:10593 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10580:10593 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10603:10622 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10603:10622 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10633:10644 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R10662:10675 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10662:10675 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10685:10704 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10685:10704 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10714:10733 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10714:10733 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10744:10755 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R10777:10790 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10777:10790 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R10800:10819 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10800:10819 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10829:10848 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10829:10848 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R10859:10869 IntensionalLib.Wave_as_SF.Fixpoints <> omega_omega thm
prf 10902:10907 <> Y4_fix
R10927:10932 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R10975:10977 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R11024:11024 IntensionalLib.Wave_as_SF.Fixpoints <> Q var
R10980:10982 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R11021:11021 IntensionalLib.Wave_as_SF.Fixpoints <> P var
R10985:10987 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R11018:11018 IntensionalLib.Wave_as_SF.Fixpoints <> N var
R10990:10992 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10997:11004 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R11014:11014 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R11007:11009 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R10994:10994 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R10935:10937 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10971:10971 IntensionalLib.Wave_as_SF.Fixpoints <> Q var
R10940:10942 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10968:10968 IntensionalLib.Wave_as_SF.Fixpoints <> P var
R10945:10947 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10965:10965 IntensionalLib.Wave_as_SF.Fixpoints <> N var
R10950:10952 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10962:10962 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R10955:10957 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R11042:11044 IntensionalLib.Wave_as_SF.Fixpoints <> Y_k def
R11069:11082 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11069:11082 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11092:11111 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11092:11111 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11121:11140 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11121:11140 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11151:11170 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11151:11170 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11181:11192 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R11214:11227 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11214:11227 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11237:11256 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11237:11256 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11266:11285 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11266:11285 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11296:11315 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11296:11315 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11325:11344 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11325:11344 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11355:11366 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R11388:11401 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11388:11401 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11411:11430 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11411:11430 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11440:11459 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11440:11459 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11470:11489 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11470:11489 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11500:11519 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11500:11519 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11531:11536 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R11558:11571 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11558:11571 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11581:11600 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11581:11600 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11610:11629 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11610:11629 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11640:11659 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11640:11659 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11671:11682 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R11704:11717 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11704:11717 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11727:11746 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11727:11746 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11756:11775 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11756:11775 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11786:11805 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11786:11805 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11817:11822 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R11844:11857 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11844:11857 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11867:11886 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11867:11886 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11896:11915 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11896:11915 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11927:11938 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R11961:11974 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11961:11974 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11984:12003 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R11984:12003 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12013:12032 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12013:12032 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12044:12049 IntensionalLib.Wave_as_SF.Wait <> A3_red thm
R12071:12084 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12071:12084 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12094:12113 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12094:12113 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12124:12135 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R12156:12158 IntensionalLib.Wave_as_SF.Wait <> A_k def
R12170:12183 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12170:12183 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12193:12212 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12193:12212 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12223:12231 IntensionalLib.Wave_as_SF.Wait <> a_op2_red thm
R12249:12262 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12249:12262 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12273:12284 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R12295:12308 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12295:12308 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12318:12337 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12318:12337 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12349:12360 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R12377:12390 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12377:12390 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12400:12419 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12400:12419 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12429:12448 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12429:12448 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12460:12471 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R12493:12506 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12493:12506 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12516:12535 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12516:12535 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12545:12564 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12545:12564 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12575:12594 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12575:12594 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12605:12616 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R12638:12651 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12638:12651 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12661:12680 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12661:12680 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12690:12709 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12690:12709 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12720:12739 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12720:12739 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R12750:12760 IntensionalLib.Wave_as_SF.Fixpoints <> omega_omega thm
def 12793:12796 <> size
R12810:12810 IntensionalLib.Wave_as_SF.Fixpoints <> M var
R12820:12822 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R12834:12835 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R12846:12848 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R12859:12859 Coq.Init.Datatypes <> S constr
R12868:12870 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12861:12864 IntensionalLib.Wave_as_SF.Fixpoints <> size def
R12871:12874 IntensionalLib.Wave_as_SF.Fixpoints <> size def
