DIGEST 7c2879f032350f5047f12d21b1539db7
FIntensionalLib.Wave_as_SF.Self_Interpretation
R1623:1627 Coq.omega.Omega <> <> lib
R1629:1631 Coq.Arith.Max <> <> lib
R1633:1636 Coq.Bool.Bool <> <> lib
R1638:1641 Coq.Lists.List <> <> lib
R1659:1689 IntensionalLib.SF_calculus.Test <> <> lib
R1709:1742 IntensionalLib.SF_calculus.General <> <> lib
R1762:1795 IntensionalLib.Wave_as_SF.SF_Terms <> <> lib
R1815:1850 IntensionalLib.Wave_as_SF.SF_Tactics <> <> lib
R1870:1907 IntensionalLib.Wave_as_SF.SF_reduction <> <> lib
R1927:1961 IntensionalLib.Wave_as_SF.SF_Normal <> <> lib
R1981:2015 IntensionalLib.Wave_as_SF.SF_Closed <> <> lib
R2035:2072 IntensionalLib.Wave_as_SF.Substitution <> <> lib
R2092:2124 IntensionalLib.Wave_as_SF.SF_Eval <> <> lib
R2144:2173 IntensionalLib.Wave_as_SF.Star <> <> lib
R2193:2222 IntensionalLib.Wave_as_SF.Wait <> <> lib
R2242:2276 IntensionalLib.Wave_as_SF.Fixpoints <> <> lib
R2296:2332 IntensionalLib.Wave_as_SF.Wave_Factor <> <> lib
R2352:2389 IntensionalLib.Wave_as_SF.Wave_Factor2 <> <> lib
R2409:2439 IntensionalLib.Wave_as_SF.Equal <> <> lib
R2459:2494 IntensionalLib.Wave_as_SF.Extensions <> <> lib
def 2522:2528 <> eval_fn
R2534:2541 IntensionalLib.Wave_as_SF.Star <> star_opt def
R2544:2551 IntensionalLib.Wave_as_SF.Star <> star_opt def
R2555:2563 IntensionalLib.Wave_as_SF.Extensions <> extension def
R2615:2623 IntensionalLib.Wave_as_SF.Extensions <> extension def
R2787:2795 IntensionalLib.Wave_as_SF.Extensions <> extension def
R2943:2950 IntensionalLib.Wave_as_SF.Star <> star_opt def
R2953:2955 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2966:2968 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2958:2960 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2878:2880 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2905:2907 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2932:2934 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2910:2912 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2923:2925 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2915:2917 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2883:2885 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2896:2898 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2888:2890 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2798:2800 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2857:2859 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2803:2805 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2818:2820 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2847:2849 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2823:2825 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2838:2840 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2828:2829 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2831:2834 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2808:2809 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2811:2814 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2694:2696 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2749:2751 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2776:2778 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2754:2756 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2767:2769 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2759:2761 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2699:2701 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2712:2714 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2739:2741 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2717:2719 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2730:2732 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2722:2724 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2704:2706 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2626:2628 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2671:2673 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2631:2633 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2646:2648 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2661:2663 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2651:2652 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2654:2657 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2636:2637 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2639:2642 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2606:2608 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2566:2568 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2597:2599 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2571:2573 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2586:2587 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2589:2592 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2576:2577 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2579:2582 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
prf 2989:3002 <> eval_fn_closed
R3019:3021 Coq.Init.Logic <> :type_scope:x_'='_x not
R3005:3010 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3012:3018 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R3039:3045 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R3058:3072 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R3058:3072 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R3058:3072 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R3058:3072 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R3058:3072 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R3085:3100 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R3085:3100 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R3085:3100 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R3085:3100 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R3085:3100 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
R3085:3100 IntensionalLib.Wave_as_SF.Extensions <> maxvar_extension thm
prf 3130:3146 <> Y3_eval_fn_closed
R3169:3171 Coq.Init.Logic <> :type_scope:x_'='_x not
R3150:3155 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3158:3159 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R3161:3167 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R3191:3192 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R3204:3218 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R3204:3218 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R3204:3218 IntensionalLib.Wave_as_SF.Star <> maxvar_star_opt thm
R3232:3246 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R3232:3246 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R3232:3246 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R3232:3246 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R3232:3246 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R3232:3246 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R3270:3272 Coq.Init.Logic <> :type_scope:x_'='_x not
R3257:3262 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3264:3269 IntensionalLib.Wave_as_SF.Fixpoints <> omega3 def
R3270:3272 Coq.Init.Logic <> :type_scope:x_'='_x not
R3257:3262 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3264:3269 IntensionalLib.Wave_as_SF.Fixpoints <> omega3 def
R3287:3300 IntensionalLib.Wave_as_SF.Fixpoints <> omega3_program thm
R3322:3325 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3338:3352 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_closed thm
R3338:3352 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_closed thm
R3338:3352 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_closed thm
R3338:3352 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_closed thm
R3338:3352 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_closed thm
R3363:3376 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn_closed thm
R3363:3376 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn_closed thm
R3363:3376 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn_closed thm
R3394:3407 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn_closed thm
R3394:3407 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn_closed thm
R3394:3407 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn_closed thm
def 3436:3444 <> eager_app
R3452:3454 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3477:3477 IntensionalLib.Wave_as_SF.Self_Interpretation <> p var
R3457:3459 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3474:3474 IntensionalLib.Wave_as_SF.Self_Interpretation <> a var
R3462:3463 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R3465:3471 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
prf 3526:3537 <> eager_kernel
R3553:3558 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R3587:3587 IntensionalLib.Wave_as_SF.Self_Interpretation <> x var
R3561:3569 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R3584:3584 IntensionalLib.Wave_as_SF.Self_Interpretation <> y var
R3572:3574 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3581:3581 IntensionalLib.Wave_as_SF.Self_Interpretation <> x var
R3576:3579 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R3613:3621 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R3632:3645 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3632:3645 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3656:3663 IntensionalLib.Wave_as_SF.Fixpoints <> Y3_fix_f thm
R3673:3679 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R3695:3708 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3695:3708 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3718:3737 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3718:3737 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3748:3761 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R3748:3761 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R3778:3782 IntensionalLib.Wave_as_SF.Substitution <> subst def
R3795:3823 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R3795:3823 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R3795:3823 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R3795:3823 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R3795:3823 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R3795:3823 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R3795:3823 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R3795:3823 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R3795:3823 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R3833:3846 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3833:3846 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3868:3889 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matching thm
R3907:3911 IntensionalLib.Wave_as_SF.Substitution <> subst def
R3946:3949 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3962:3974 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3962:3974 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3962:3974 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3962:3974 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3962:3974 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
prf 3997:4006 <> eager_stem
R4023:4028 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4088:4096 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R4115:4123 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R4127:4127 IntensionalLib.Wave_as_SF.Self_Interpretation <> z var
R4125:4125 IntensionalLib.Wave_as_SF.Self_Interpretation <> x var
R4099:4107 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R4111:4111 IntensionalLib.Wave_as_SF.Self_Interpretation <> z var
R4109:4109 IntensionalLib.Wave_as_SF.Self_Interpretation <> y var
R4031:4039 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R4083:4083 IntensionalLib.Wave_as_SF.Self_Interpretation <> z var
R4042:4044 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4080:4080 IntensionalLib.Wave_as_SF.Self_Interpretation <> y var
R4047:4049 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4062:4064 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4076:4076 IntensionalLib.Wave_as_SF.Self_Interpretation <> x var
R4067:4068 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4070:4073 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4052:4053 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4055:4058 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4154:4162 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R4173:4186 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4173:4186 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4197:4204 IntensionalLib.Wave_as_SF.Fixpoints <> Y3_fix_f thm
R4214:4220 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R4236:4249 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4236:4249 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4259:4278 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4259:4278 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4289:4302 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R4289:4302 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R4319:4323 IntensionalLib.Wave_as_SF.Substitution <> subst def
R4336:4364 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R4336:4364 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R4336:4364 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R4336:4364 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R4336:4364 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R4336:4364 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R4336:4364 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R4336:4364 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R4336:4364 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R4374:4387 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4374:4387 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4399:4421 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matchfail thm
R4432:4451 IntensionalLib.Wave_as_SF.Extensions <> matchfail_compound_l constr
R4462:4481 IntensionalLib.Wave_as_SF.Extensions <> matchfail_compound_r constr
R4492:4503 IntensionalLib.Wave_as_SF.Extensions <> matchfail_op constr
R4513:4522 IntensionalLib.Wave_as_SF.SF_Closed <> factorable def
R4568:4581 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4568:4581 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4593:4614 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matching thm
R4625:4633 IntensionalLib.Wave_as_SF.Extensions <> match_app constr
R4645:4649 IntensionalLib.Wave_as_SF.Substitution <> subst def
R4662:4670 Coq.Lists.List <> app_nil_r thm
R4662:4670 Coq.Lists.List <> app_nil_r thm
R4662:4670 Coq.Lists.List <> app_nil_r thm
R4662:4670 Coq.Lists.List <> app_nil_r thm
R4662:4670 Coq.Lists.List <> app_nil_r thm
R4680:4691 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4706:4718 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R4731:4743 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4731:4743 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4731:4743 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4731:4743 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4731:4743 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4731:4743 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4731:4743 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4773:4785 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4773:4785 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4773:4785 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4773:4785 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4773:4785 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4773:4785 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R4822:4827 Coq.Init.Datatypes <> length def
R4829:4831 Coq.Init.Datatypes <> nil constr
R4822:4827 Coq.Init.Datatypes <> length def
R4829:4831 Coq.Init.Datatypes <> nil constr
R4822:4827 Coq.Init.Datatypes <> length def
R4829:4831 Coq.Init.Datatypes <> nil constr
R4822:4827 Coq.Init.Datatypes <> length def
R4829:4831 Coq.Init.Datatypes <> nil constr
R4822:4827 Coq.Init.Datatypes <> length def
R4829:4831 Coq.Init.Datatypes <> nil constr
R4822:4827 Coq.Init.Datatypes <> length def
R4829:4831 Coq.Init.Datatypes <> nil constr
R4863:4865 Coq.Lists.List <> map def
R4873:4875 Coq.Lists.List <> map def
R4873:4875 Coq.Lists.List <> map def
R4886:4889 IntensionalLib.Wave_as_SF.Substitution <> lift def
R4902:4914 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R4902:4914 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R4902:4914 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R4902:4914 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R4902:4914 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R4925:4941 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R4925:4941 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R4925:4941 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R4925:4941 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R4925:4941 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R4963:4965 Coq.Init.Datatypes <> app def
R4975:4980 Coq.Init.Datatypes <> length def
R4994:5008 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_closed thm
R5011:5012 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R5014:5020 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R4994:5008 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_closed thm
R5011:5012 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R5014:5020 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R4994:5008 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_closed thm
R5011:5012 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R5014:5020 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R4994:5008 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_closed thm
R5011:5012 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R5014:5020 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R4994:5008 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_closed thm
R5011:5012 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R5014:5020 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R5036:5052 IntensionalLib.Wave_as_SF.Self_Interpretation <> Y3_eval_fn_closed thm
R5063:5071 Coq.Lists.List <> fold_left def
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5085:5097 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R5110:5122 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R5110:5122 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R5110:5122 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R5110:5122 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R5110:5122 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R5150:5153 IntensionalLib.Wave_as_SF.Substitution <> lift def
R5166:5178 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5166:5178 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5166:5178 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5166:5178 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5193:5210 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5193:5210 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5193:5210 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5193:5210 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5193:5210 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5193:5210 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5235:5247 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R5235:5247 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R5235:5247 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R5235:5247 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R5275:5278 IntensionalLib.Wave_as_SF.Substitution <> lift def
R5291:5303 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5291:5303 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5291:5303 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5291:5303 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5291:5303 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5319:5334 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R5337:5338 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R5340:5346 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R5319:5334 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R5337:5338 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R5340:5346 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R5319:5334 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R5337:5338 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R5340:5346 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R5319:5334 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R5337:5338 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R5340:5346 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R5319:5334 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R5337:5338 IntensionalLib.Wave_as_SF.Fixpoints <> Y3 def
R5340:5346 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5369:5386 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5410:5422 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5410:5422 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5410:5422 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5410:5422 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5440:5456 IntensionalLib.Wave_as_SF.Self_Interpretation <> Y3_eval_fn_closed thm
R5440:5456 IntensionalLib.Wave_as_SF.Self_Interpretation <> Y3_eval_fn_closed thm
R5440:5456 IntensionalLib.Wave_as_SF.Self_Interpretation <> Y3_eval_fn_closed thm
prf 5484:5493 <> eager_fork
R5512:5517 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5585:5593 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R5611:5611 IntensionalLib.Wave_as_SF.Self_Interpretation <> x var
R5596:5604 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R5608:5608 IntensionalLib.Wave_as_SF.Self_Interpretation <> w var
R5606:5606 IntensionalLib.Wave_as_SF.Self_Interpretation <> z var
R5520:5528 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R5580:5580 IntensionalLib.Wave_as_SF.Self_Interpretation <> z var
R5531:5533 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5577:5577 IntensionalLib.Wave_as_SF.Self_Interpretation <> y var
R5536:5538 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5551:5553 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5573:5573 IntensionalLib.Wave_as_SF.Self_Interpretation <> x var
R5556:5558 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5570:5570 IntensionalLib.Wave_as_SF.Self_Interpretation <> w var
R5561:5562 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5564:5567 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R5541:5542 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5544:5547 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R5637:5645 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R5656:5669 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5656:5669 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5680:5687 IntensionalLib.Wave_as_SF.Fixpoints <> Y3_fix_f thm
R5697:5703 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R5719:5732 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5719:5732 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5742:5761 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R5742:5761 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R5772:5785 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R5772:5785 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R5802:5806 IntensionalLib.Wave_as_SF.Substitution <> subst def
R5819:5847 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R5819:5847 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R5819:5847 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R5819:5847 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R5819:5847 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R5819:5847 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R5819:5847 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R5819:5847 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R5819:5847 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R5857:5870 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5857:5870 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5882:5904 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matchfail thm
R5915:5934 IntensionalLib.Wave_as_SF.Extensions <> matchfail_compound_l constr
R5945:5964 IntensionalLib.Wave_as_SF.Extensions <> matchfail_compound_r constr
R5975:5986 IntensionalLib.Wave_as_SF.Extensions <> matchfail_op constr
R5996:6005 IntensionalLib.Wave_as_SF.SF_Closed <> factorable def
R6051:6064 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6051:6064 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6076:6098 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matchfail thm
R6109:6128 IntensionalLib.Wave_as_SF.Extensions <> matchfail_compound_l constr
R6139:6158 IntensionalLib.Wave_as_SF.Extensions <> matchfail_compound_r constr
R6169:6188 IntensionalLib.Wave_as_SF.Extensions <> matchfail_compound_l constr
R6199:6210 IntensionalLib.Wave_as_SF.Extensions <> matchfail_op constr
R6220:6229 IntensionalLib.Wave_as_SF.SF_Closed <> factorable def
R6275:6288 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6275:6288 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6300:6321 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matching thm
R6332:6340 IntensionalLib.Wave_as_SF.Extensions <> match_app constr
R6351:6359 IntensionalLib.Wave_as_SF.Extensions <> match_app constr
R6391:6396 Coq.Init.Datatypes <> length def
R6398:6400 Coq.Init.Datatypes <> nil constr
R6391:6396 Coq.Init.Datatypes <> length def
R6398:6400 Coq.Init.Datatypes <> nil constr
R6391:6396 Coq.Init.Datatypes <> length def
R6398:6400 Coq.Init.Datatypes <> nil constr
R6430:6438 Coq.Lists.List <> app_nil_r thm
R6430:6438 Coq.Lists.List <> app_nil_r thm
R6430:6438 Coq.Lists.List <> app_nil_r thm
R6430:6438 Coq.Lists.List <> app_nil_r thm
R6430:6438 Coq.Lists.List <> app_nil_r thm
R6450:6461 IntensionalLib.Wave_as_SF.Extensions <> pattern_size def
R6476:6488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R6476:6488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R6476:6488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R6476:6488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R6476:6488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R6476:6488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R6476:6488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R6476:6488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R6476:6488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R6476:6488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R6476:6488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_app thm
R6501:6513 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6501:6513 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6501:6513 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6501:6513 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6501:6513 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6501:6513 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6501:6513 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6543:6555 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6543:6555 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6543:6555 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6543:6555 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6543:6555 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6543:6555 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_ref thm
R6592:6597 Coq.Init.Datatypes <> length def
R6599:6601 Coq.Init.Datatypes <> nil constr
R6592:6597 Coq.Init.Datatypes <> length def
R6599:6601 Coq.Init.Datatypes <> nil constr
R6636:6643 Coq.Arith.Plus <> plus_0_l syndef
R6636:6643 Coq.Arith.Plus <> plus_0_l syndef
R6636:6643 Coq.Arith.Plus <> plus_0_l syndef
R6636:6643 Coq.Arith.Plus <> plus_0_l syndef
R6636:6643 Coq.Arith.Plus <> plus_0_l syndef
R6636:6643 Coq.Arith.Plus <> plus_0_l syndef
R6654:6656 Coq.Lists.List <> map def
R6664:6666 Coq.Lists.List <> map def
R6664:6666 Coq.Lists.List <> map def
R6676:6681 Coq.Init.Datatypes <> length def
R6689:6694 Coq.Init.Datatypes <> length def
R6689:6694 Coq.Init.Datatypes <> length def
R6714:6718 IntensionalLib.Wave_as_SF.Substitution <> subst def
R6721:6729 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R6737:6745 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R6737:6745 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R6756:6759 IntensionalLib.Wave_as_SF.Substitution <> lift def
R6772:6784 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6772:6784 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6772:6784 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6772:6784 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6772:6784 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6772:6784 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6795:6811 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R6795:6811 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R6795:6811 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R6795:6811 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R6795:6811 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6836:6853 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6878:6890 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6878:6890 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6878:6890 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6878:6890 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6911:6928 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6967:6970 IntensionalLib.Wave_as_SF.Substitution <> lift def
R6983:6995 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6983:6995 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6983:6995 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6983:6995 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6983:6995 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6983:6995 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7010:7027 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7010:7027 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7010:7027 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7010:7027 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7010:7027 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7010:7027 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7051:7063 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7051:7063 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7051:7063 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7051:7063 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
prf 7088:7097 <> eager_dud1
R7110:7115 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R7142:7144 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7156:7156 IntensionalLib.Wave_as_SF.Self_Interpretation <> x var
R7147:7148 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7150:7153 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R7118:7126 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R7138:7138 IntensionalLib.Wave_as_SF.Self_Interpretation <> x var
R7129:7130 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7132:7135 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R7183:7191 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R7202:7215 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7202:7215 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7226:7233 IntensionalLib.Wave_as_SF.Fixpoints <> Y3_fix_f thm
R7243:7249 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R7265:7278 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7265:7278 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7288:7307 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7288:7307 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7318:7331 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R7318:7331 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R7348:7352 IntensionalLib.Wave_as_SF.Substitution <> subst def
R7365:7393 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R7365:7393 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R7365:7393 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R7365:7393 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R7365:7393 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R7365:7393 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R7365:7393 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R7365:7393 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R7365:7393 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R7403:7416 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7403:7416 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7428:7450 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matchfail thm
R7470:7483 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7470:7483 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7495:7517 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matchfail thm
R7537:7550 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7537:7550 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7562:7584 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matchfail thm
R7606:7633 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R7606:7633 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R7606:7633 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R7606:7633 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R7606:7633 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R7644:7657 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7644:7657 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7668:7680 IntensionalLib.Wave_as_SF.Star <> star_opt_beta thm
R7690:7698 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7706:7714 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7706:7714 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7742:7750 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7753:7756 IntensionalLib.Wave_as_SF.Substitution <> lift def
R7764:7772 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7764:7772 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7800:7804 IntensionalLib.Wave_as_SF.Substitution <> subst def
R7838:7854 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R7838:7854 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R7838:7854 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R7838:7854 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R7838:7854 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R7879:7896 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7879:7896 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7879:7896 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7879:7896 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7879:7896 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7879:7896 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7879:7896 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7879:7896 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7879:7896 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7917:7920 IntensionalLib.Wave_as_SF.Substitution <> lift def
R7933:7945 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7933:7945 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7933:7945 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7933:7945 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7933:7945 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
prf 7973:7982 <> eager_dud2
R7997:8002 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R8037:8039 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8059:8059 IntensionalLib.Wave_as_SF.Self_Interpretation <> y var
R8042:8044 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8056:8056 IntensionalLib.Wave_as_SF.Self_Interpretation <> x var
R8047:8048 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R8050:8053 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R8005:8013 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R8033:8033 IntensionalLib.Wave_as_SF.Self_Interpretation <> y var
R8016:8018 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8030:8030 IntensionalLib.Wave_as_SF.Self_Interpretation <> x var
R8021:8022 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R8024:8027 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R8085:8093 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R8104:8117 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8104:8117 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8128:8135 IntensionalLib.Wave_as_SF.Fixpoints <> Y3_fix_f thm
R8145:8151 IntensionalLib.Wave_as_SF.Self_Interpretation <> eval_fn def
R8167:8180 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8167:8180 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8190:8209 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8190:8209 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8220:8233 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R8220:8233 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R8250:8254 IntensionalLib.Wave_as_SF.Substitution <> subst def
R8267:8295 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R8267:8295 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R8267:8295 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R8267:8295 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R8267:8295 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R8267:8295 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R8267:8295 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R8267:8295 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R8267:8295 IntensionalLib.Wave_as_SF.Extensions <> subst_rec_preserves_extension thm
R8305:8318 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8305:8318 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8330:8352 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matchfail thm
R8372:8385 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8372:8385 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8397:8419 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matchfail thm
R8439:8452 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8439:8452 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8464:8486 IntensionalLib.Wave_as_SF.Extensions <> extensions_by_matchfail thm
R8508:8535 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R8508:8535 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R8508:8535 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R8508:8535 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R8508:8535 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R8546:8559 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8546:8559 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8570:8582 IntensionalLib.Wave_as_SF.Star <> star_opt_beta thm
R8592:8600 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8608:8616 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8608:8616 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8644:8648 IntensionalLib.Wave_as_SF.Substitution <> subst def
R8651:8659 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8662:8665 IntensionalLib.Wave_as_SF.Substitution <> lift def
R8673:8681 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8673:8681 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8709:8713 IntensionalLib.Wave_as_SF.Substitution <> subst def
R8747:8763 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R8747:8763 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R8747:8763 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R8747:8763 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R8747:8763 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_lift_rec thm
R8788:8805 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8788:8805 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8788:8805 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8788:8805 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8788:8805 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8788:8805 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8788:8805 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8788:8805 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8788:8805 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8826:8829 IntensionalLib.Wave_as_SF.Substitution <> lift def
R8842:8854 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8842:8854 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8842:8854 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8842:8854 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8842:8854 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
prf 8885:8910 <> eager_app_preserves_sf_red
R8943:8946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8958:8961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8962:8967 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R8986:8994 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R8999:9000 IntensionalLib.Wave_as_SF.Self_Interpretation <> N' var
R8996:8997 IntensionalLib.Wave_as_SF.Self_Interpretation <> M' var
R8970:8978 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
R8982:8982 IntensionalLib.Wave_as_SF.Self_Interpretation <> N var
R8980:8980 IntensionalLib.Wave_as_SF.Self_Interpretation <> M var
R8947:8952 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R8956:8957 IntensionalLib.Wave_as_SF.Self_Interpretation <> N' var
R8954:8954 IntensionalLib.Wave_as_SF.Self_Interpretation <> N var
R8932:8937 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R8941:8942 IntensionalLib.Wave_as_SF.Self_Interpretation <> M' var
R8939:8939 IntensionalLib.Wave_as_SF.Self_Interpretation <> M var
R9029:9037 IntensionalLib.Wave_as_SF.Self_Interpretation <> eager_app def
