DIGEST b3253cca40829aa3489da1d9f51ff40e
FIntensionalLib.Wave_as_SF.SF_Closed
R1551:1555 Coq.Arith.Arith <> <> lib
R1557:1561 Coq.omega.Omega <> <> lib
R1563:1565 Coq.Arith.Max <> <> lib
R1583:1616 IntensionalLib.SF_calculus.General <> <> lib
R1636:1669 IntensionalLib.Wave_as_SF.SF_Terms <> <> lib
R1689:1724 IntensionalLib.Wave_as_SF.SF_Tactics <> <> lib
R1744:1781 IntensionalLib.Wave_as_SF.SF_reduction <> <> lib
R1801:1835 IntensionalLib.Wave_as_SF.SF_Normal <> <> lib
def 1872:1877 <> maxvar
R1883:1884 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R1897:1897 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R1907:1909 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R1916:1916 Coq.Init.Datatypes <> S constr
R1922:1923 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R1935:1937 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R1948:1950 Coq.Arith.Max <> max syndef
R1965:1970 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R1953:1958 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
prf 1989:1998 <> maxvar_app
R2030:2032 Coq.Init.Logic <> :type_scope:x_'='_x not
R2014:2019 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R2022:2024 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2028:2028 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R2026:2026 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R2033:2035 Coq.Arith.Max <> max syndef
R2049:2054 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R2056:2056 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R2038:2043 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R2045:2045 IntensionalLib.Wave_as_SF.SF_Closed <> M var
def 2096:2104 <> decreases
R2116:2120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2121:2123 Coq.Init.Datatypes <> nat ind
R2114:2115 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2131:2137 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R2162:2165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2172:2175 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2166:2169 IntensionalLib.Wave_as_SF.SF_Closed <> rank var
R2171:2171 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R2176:2179 IntensionalLib.Wave_as_SF.SF_Closed <> rank var
R2181:2181 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R2155:2157 IntensionalLib.Wave_as_SF.SF_Closed <> red var
R2161:2161 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R2159:2159 IntensionalLib.Wave_as_SF.SF_Closed <> M var
prf 2191:2210 <> decreases_multi_step
R2249:2252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2253:2261 IntensionalLib.Wave_as_SF.SF_Closed <> decreases def
R2269:2278 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R2280:2282 IntensionalLib.Wave_as_SF.SF_Closed <> red var
R2263:2266 IntensionalLib.Wave_as_SF.SF_Closed <> rank var
R2231:2239 IntensionalLib.Wave_as_SF.SF_Closed <> decreases def
R2246:2248 IntensionalLib.Wave_as_SF.SF_Closed <> red var
R2241:2244 IntensionalLib.Wave_as_SF.SF_Closed <> rank var
R2364:2367 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2364:2367 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2404:2407 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2404:2407 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 2454:2484 <> left_component_preserves_maxvar
R2508:2512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2537:2540 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2513:2518 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R2520:2533 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R2535:2535 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R2541:2546 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R2548:2548 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R2498:2505 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R2507:2507 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R2614:2623 IntensionalLib.SF_calculus.General <> max_is_max thm
prf 2640:2671 <> right_component_preserves_maxvar
R2695:2699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2725:2728 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2700:2705 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R2707:2721 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R2723:2723 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R2729:2734 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R2736:2736 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R2685:2692 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R2694:2694 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R2801:2810 IntensionalLib.SF_calculus.General <> max_is_max thm
R2867:2870 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2858:2860 Coq.Arith.Max <> max syndef
R2867:2870 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2858:2860 Coq.Arith.Max <> max syndef
R2892:2895 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2885:2887 Coq.Arith.Max <> max syndef
R2928:2931 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3009:3012 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3000:3002 Coq.Arith.Max <> max syndef
R3009:3012 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3000:3002 Coq.Arith.Max <> max syndef
R3034:3037 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3027:3029 Coq.Arith.Max <> max syndef
R3070:3073 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 3112:3133 <> closed_implies_passive
R3159:3162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3171:3173 Coq.Init.Logic <> :type_scope:x_'='_x not
R3163:3168 IntensionalLib.Wave_as_SF.SF_Normal <> status def
R3170:3170 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R3174:3180 IntensionalLib.Wave_as_SF.SF_Normal <> Passive constr
R3155:3157 Coq.Init.Logic <> :type_scope:x_'='_x not
R3147:3152 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3154:3154 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R3246:3248 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3249:3252 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R3246:3248 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3249:3252 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R3279:3280 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3273:3276 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R3279:3280 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3273:3276 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R3295:3307 IntensionalLib.Wave_as_SF.SF_Tactics <> rank_positive thm
R3462:3467 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3462:3467 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
prf 3678:3704 <> decreases_maxvar_sf_seqred1
R3707:3715 IntensionalLib.Wave_as_SF.SF_Closed <> decreases def
R3724:3733 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R3717:3722 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3834:3837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3846:3849 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3838:3843 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3845:3845 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R3850:3855 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3857:3857 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R3820:3829 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R3833:3833 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R3831:3831 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R3834:3837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3846:3849 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3838:3843 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3845:3845 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R3850:3855 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3857:3857 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R3820:3829 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R3833:3833 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R3831:3831 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3946:3958 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R3997:4004 IntensionalLib.SF_calculus.General <> max_max2 thm
R4094:4097 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4070:4072 Coq.Arith.Max <> max syndef
R4085:4090 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4074:4079 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4098:4103 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4094:4097 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4070:4072 Coq.Arith.Max <> max syndef
R4085:4090 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4074:4079 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4098:4103 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4168:4172 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4198:4198 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4126:4128 Coq.Arith.Max <> max syndef
R4159:4164 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4131:4133 Coq.Arith.Max <> max syndef
R4147:4152 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4136:4141 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4173:4175 Coq.Arith.Max <> max syndef
R4189:4194 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4178:4183 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4168:4172 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4198:4198 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4126:4128 Coq.Arith.Max <> max syndef
R4159:4164 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4131:4133 Coq.Arith.Max <> max syndef
R4147:4152 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4136:4141 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4173:4175 Coq.Arith.Max <> max syndef
R4189:4194 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4178:4183 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4251:4254 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4227:4229 Coq.Arith.Max <> max syndef
R4242:4247 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4231:4236 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4255:4260 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4251:4254 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4227:4229 Coq.Arith.Max <> max syndef
R4242:4247 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4231:4236 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4255:4260 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
prf 4327:4351 <> decreases_maxvar_lamF_red
R4355:4363 IntensionalLib.Wave_as_SF.SF_Closed <> decreases def
R4372:4380 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R4365:4370 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4398:4417 IntensionalLib.Wave_as_SF.SF_Closed <> decreases_multi_step thm
R4428:4454 IntensionalLib.Wave_as_SF.SF_Closed <> decreases_maxvar_sf_seqred1 thm
def 4476:4482 <> program
R4497:4500 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4489:4494 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R4496:4496 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R4509:4511 Coq.Init.Logic <> :type_scope:x_'='_x not
R4501:4506 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R4508:4508 IntensionalLib.Wave_as_SF.SF_Closed <> M var
prf 4525:4544 <> components_monotonic
R4569:4572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4582:4587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4623:4627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4665:4668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4670:4672 Coq.Init.Logic <> :type_scope:x_'='_x not
R4669:4669 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R4673:4673 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R4645:4647 Coq.Init.Logic <> :type_scope:x_'='_x not
R4628:4642 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R4644:4644 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R4648:4662 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R4664:4664 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R4604:4606 Coq.Init.Logic <> :type_scope:x_'='_x not
R4588:4601 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R4603:4603 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R4607:4620 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R4622:4622 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R4573:4579 IntensionalLib.Wave_as_SF.SF_Closed <> program def
R4581:4581 IntensionalLib.Wave_as_SF.SF_Closed <> N var
R4560:4566 IntensionalLib.Wave_as_SF.SF_Closed <> program def
R4568:4568 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R4705:4711 IntensionalLib.Wave_as_SF.SF_Closed <> program def
def 5035:5044 <> factorable
R5051:5051 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5070:5074 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5052:5058 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5060:5061 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5063:5065 Coq.Init.Logic <> :type_scope:x_'='_x not
R5062:5062 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R5066:5067 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5069:5069 IntensionalLib.Wave_as_SF.SF_Closed <> o var
R5075:5082 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R5084:5084 IntensionalLib.Wave_as_SF.SF_Closed <> M var
prf 5096:5118 <> programs_are_factorable
R5141:5145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5146:5155 IntensionalLib.Wave_as_SF.SF_Closed <> factorable def
R5157:5157 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R5132:5138 IntensionalLib.Wave_as_SF.SF_Closed <> program def
R5140:5140 IntensionalLib.Wave_as_SF.SF_Closed <> M var
R5176:5182 IntensionalLib.Wave_as_SF.SF_Closed <> program def
R5185:5194 IntensionalLib.Wave_as_SF.SF_Closed <> factorable def
R5266:5266 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5297:5301 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5267:5273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5286:5287 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5278:5285 IntensionalLib.Wave_as_SF.SF_Terms <> operator ind
R5290:5292 Coq.Init.Logic <> :type_scope:x_'='_x not
R5293:5294 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5296:5296 IntensionalLib.Wave_as_SF.SF_Closed <> o var
R5302:5309 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R5266:5266 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5297:5301 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5267:5273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5286:5287 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5278:5285 IntensionalLib.Wave_as_SF.SF_Terms <> operator ind
R5290:5292 Coq.Init.Logic <> :type_scope:x_'='_x not
R5293:5294 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5296:5296 IntensionalLib.Wave_as_SF.SF_Closed <> o var
R5302:5309 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R5478:5485 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R5661:5663 Coq.Init.Logic <> :type_scope:x_'='_x not
R5653:5658 IntensionalLib.Wave_as_SF.SF_Normal <> status def
R5664:5670 IntensionalLib.Wave_as_SF.SF_Normal <> Passive constr
R5661:5663 Coq.Init.Logic <> :type_scope:x_'='_x not
R5653:5658 IntensionalLib.Wave_as_SF.SF_Normal <> status def
R5664:5670 IntensionalLib.Wave_as_SF.SF_Normal <> Passive constr
R5682:5703 IntensionalLib.Wave_as_SF.SF_Closed <> closed_implies_passive thm
