DIGEST bd31bba8d9df73155416b3d6d8842cbb
FIntensionalLib.Wave_as_SF.SF_reduction
R1624:1628 Coq.Arith.Arith <> <> lib
R1630:1634 Coq.omega.Omega <> <> lib
R1652:1682 IntensionalLib.SF_calculus.Test <> <> lib
R1702:1735 IntensionalLib.SF_calculus.General <> <> lib
R1755:1788 IntensionalLib.Wave_as_SF.SF_Terms <> <> lib
R1808:1843 IntensionalLib.Wave_as_SF.SF_Tactics <> <> lib
def 1922:1925 <> node
R1930:1931 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R1933:1936 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
def 1950:1953 <> k_op
R1958:1960 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R1967:1970 IntensionalLib.Wave_as_SF.SF_reduction <> node def
R1962:1965 IntensionalLib.Wave_as_SF.SF_reduction <> node def
def 1985:1988 <> i_op
R1993:1995 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2013:2016 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R1998:2000 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2007:2010 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2002:2005 IntensionalLib.Wave_as_SF.SF_reduction <> node def
R2044:2047 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R2050:2053 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2056:2059 IntensionalLib.Wave_as_SF.SF_reduction <> node def
def 2092:2106 <> right_component
R2113:2114 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2127:2127 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R2137:2139 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2159:2159 IntensionalLib.Wave_as_SF.SF_reduction <> M var
def 2178:2191 <> left_component
R2198:2199 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2212:2212 IntensionalLib.Wave_as_SF.SF_reduction <> U var
R2222:2224 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2245:2248 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
prf 2262:2281 <> rank_component_app_l
R2328:2330 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2297:2300 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R2303:2316 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R2319:2321 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2325:2325 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R2323:2323 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R2331:2334 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R2337:2339 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2343:2343 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R2341:2341 IntensionalLib.Wave_as_SF.SF_reduction <> M var
prf 2386:2405 <> rank_component_app_r
R2453:2455 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2421:2424 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R2427:2441 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R2444:2446 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2450:2450 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R2448:2448 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R2456:2459 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R2462:2464 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2468:2468 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R2466:2466 IntensionalLib.Wave_as_SF.SF_reduction <> M var
ind 2516:2523 <> compound
constr 2544:2554 <> N1_compound
constr 2597:2607 <> N2_compound
R2529:2532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2527:2528 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2568:2575 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R2578:2580 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2592:2592 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R2583:2584 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2586:2589 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2623:2630 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R2633:2635 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2655:2655 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R2638:2640 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2652:2652 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R2643:2644 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2646:2649 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2679:2686 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
prf 2698:2712 <> rank_compound_l
R2736:2740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2764:2766 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2741:2744 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R2747:2760 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R2762:2762 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R2767:2770 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R2772:2772 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R2726:2733 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R2735:2735 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R2825:2844 IntensionalLib.Wave_as_SF.SF_reduction <> rank_component_app_l thm
R2825:2844 IntensionalLib.Wave_as_SF.SF_reduction <> rank_component_app_l thm
prf 2874:2888 <> rank_compound_r
R2912:2916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2941:2943 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2917:2920 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R2923:2937 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R2939:2939 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R2944:2947 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R2949:2949 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R2902:2909 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R2911:2911 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R3002:3021 IntensionalLib.Wave_as_SF.SF_reduction <> rank_component_app_r thm
R3002:3021 IntensionalLib.Wave_as_SF.SF_reduction <> rank_component_app_r thm
def 3061:3078 <> preserves_compound
R3085:3091 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R3118:3121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3139:3143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3154:3157 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3144:3151 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R3153:3153 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R3199:3202 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3158:3160 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R3182:3195 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R3197:3197 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R3163:3176 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R3178:3178 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R3203:3205 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R3227:3241 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R3243:3243 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R3207:3221 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R3223:3223 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R3132:3134 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R3138:3138 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R3136:3136 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R3108:3115 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R3117:3117 IntensionalLib.Wave_as_SF.SF_reduction <> M var
prf 3255:3283 <> preserves_compound_multi_step
R3300:3306 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R3332:3335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3336:3353 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_compound def
R3356:3365 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R3367:3369 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R3310:3327 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_compound def
R3329:3331 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R3493:3506 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R3478:3485 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3493:3506 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R3478:3485 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3576:3590 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R3561:3568 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3576:3590 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R3561:3568 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
ind 3726:3732 <> sf_red1
constr 3751:3760 <> ref_sf_red
constr 3802:3810 <> op_sf_red
constr 3850:3859 <> app_sf_red
constr 3981:3985 <> s_red
constr 4240:4244 <> k_red
constr 4354:4358 <> f_red
R3736:3742 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R3774:3780 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R3791:3793 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R3795:3795 IntensionalLib.Wave_as_SF.SF_reduction <> i var
R3783:3785 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R3787:3787 IntensionalLib.Wave_as_SF.SF_reduction <> i var
R3824:3830 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R3840:3841 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R3843:3843 IntensionalLib.Wave_as_SF.SF_reduction <> o var
R3833:3834 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R3836:3836 IntensionalLib.Wave_as_SF.SF_reduction <> o var
R3901:3910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3925:3926 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R3941:3944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3945:3951 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R3964:3966 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3971:3972 IntensionalLib.Wave_as_SF.SF_reduction <> N' var
R3968:3969 IntensionalLib.Wave_as_SF.SF_reduction <> M' var
R3954:3956 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3960:3960 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R3958:3958 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R3929:3935 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R3939:3940 IntensionalLib.Wave_as_SF.SF_reduction <> N' var
R3937:3937 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R3889:3895 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R3899:3900 IntensionalLib.Wave_as_SF.SF_reduction <> M' var
R3897:3897 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R4013:4014 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R4043:4046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4059:4062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4075:4109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4110:4116 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R4207:4209 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4224:4226 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4231:4232 IntensionalLib.Wave_as_SF.SF_reduction <> P' var
R4228:4229 IntensionalLib.Wave_as_SF.SF_reduction <> M' var
R4212:4214 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4219:4220 IntensionalLib.Wave_as_SF.SF_reduction <> P' var
R4216:4217 IntensionalLib.Wave_as_SF.SF_reduction <> N' var
R4139:4141 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4185:4185 IntensionalLib.Wave_as_SF.SF_reduction <> P var
R4144:4146 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4182:4182 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R4149:4151 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4164:4166 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4178:4178 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R4169:4170 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4172:4175 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4154:4155 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4157:4160 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4063:4069 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R4073:4074 IntensionalLib.Wave_as_SF.SF_reduction <> P' var
R4071:4071 IntensionalLib.Wave_as_SF.SF_reduction <> P var
R4047:4053 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R4057:4058 IntensionalLib.Wave_as_SF.SF_reduction <> N' var
R4055:4055 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R4031:4037 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R4041:4042 IntensionalLib.Wave_as_SF.SF_reduction <> M' var
R4039:4039 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R4279:4298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4299:4305 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R4346:4347 IntensionalLib.Wave_as_SF.SF_reduction <> M' var
R4308:4310 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4343:4343 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R4313:4315 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4340:4340 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R4318:4320 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4333:4334 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4336:4336 IntensionalLib.Wave_as_SF.SF_reduction <> o var
R4323:4324 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4326:4329 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4267:4273 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R4277:4278 IntensionalLib.Wave_as_SF.SF_reduction <> M' var
R4275:4275 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R4387:4388 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R4418:4421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4434:4437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4450:4457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4458:4464 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R4546:4548 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4562:4563 IntensionalLib.Wave_as_SF.SF_reduction <> Q' var
R4551:4553 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4558:4559 IntensionalLib.Wave_as_SF.SF_reduction <> P' var
R4555:4556 IntensionalLib.Wave_as_SF.SF_reduction <> N' var
R4467:4469 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4521:4521 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R4472:4474 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4518:4518 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R4477:4479 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4492:4494 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4514:4514 IntensionalLib.Wave_as_SF.SF_reduction <> Q var
R4497:4499 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4511:4511 IntensionalLib.Wave_as_SF.SF_reduction <> P var
R4502:4503 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4505:4508 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4482:4483 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4485:4488 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4438:4444 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R4448:4449 IntensionalLib.Wave_as_SF.SF_reduction <> N' var
R4446:4446 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R4422:4428 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R4432:4433 IntensionalLib.Wave_as_SF.SF_reduction <> Q' var
R4430:4430 IntensionalLib.Wave_as_SF.SF_reduction <> Q var
R4406:4412 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R4416:4417 IntensionalLib.Wave_as_SF.SF_reduction <> P' var
R4414:4414 IntensionalLib.Wave_as_SF.SF_reduction <> P var
R4589:4595 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
def 4612:4617 <> sf_red
R4622:4631 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R4633:4639 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
prf 4650:4667 <> reflective_sf_red1
R4671:4680 IntensionalLib.Wave_as_SF.SF_Tactics <> reflective def
R4682:4688 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
prf 4774:4790 <> reflective_sf_red
R4794:4803 IntensionalLib.Wave_as_SF.SF_Tactics <> reflective def
R4805:4810 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4827:4832 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4843:4857 IntensionalLib.Wave_as_SF.SF_Tactics <> refl_multi_step thm
prf 4908:4927 <> preserves_app_sf_red
R4931:4943 IntensionalLib.Wave_as_SF.SF_Tactics <> preserves_app def
R4945:4950 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4968:4991 IntensionalLib.Wave_as_SF.SF_Tactics <> preserves_app_multi_step thm
prf 5062:5087 <> preserves_compound_sf_red1
R5111:5114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5136:5140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5151:5155 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5141:5148 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R5150:5150 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R5201:5205 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5156:5162 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R5184:5197 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R5199:5199 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R5165:5178 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R5180:5180 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R5206:5212 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R5234:5248 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R5250:5250 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R5214:5228 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R5230:5230 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R5125:5131 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R5135:5135 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R5133:5133 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R5101:5108 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R5110:5110 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R5292:5299 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R5292:5299 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R5292:5299 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R5313:5319 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R5313:5319 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
prf 5409:5433 <> preserves_compound_sf_red
R5436:5453 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_compound def
R5455:5460 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5479:5507 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_compound_multi_step thm
R5537:5562 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_compound_sf_red1 thm
R5537:5562 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_compound_sf_red1 thm
R5663:5668 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5663:5668 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5694:5703 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5721:5722 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5714:5715 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5705:5711 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R5694:5703 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5721:5722 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5714:5715 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5705:5711 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R5757:5766 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5787:5789 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5777:5779 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5768:5774 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R5757:5766 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5787:5789 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5777:5779 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5768:5774 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R5842:5851 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5881:5894 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R5862:5875 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R5853:5859 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R5842:5851 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5881:5894 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R5862:5875 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R5853:5859 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R5950:5959 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5990:6004 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R5970:5984 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R5961:5967 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R5950:5959 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5990:6004 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R5970:5984 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R5961:5967 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6059:6065 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6078:6080 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6068:6070 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6059:6065 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6078:6080 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6068:6070 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6123:6129 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6151:6164 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R6132:6145 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R6123:6129 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6151:6164 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R6132:6145 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R6221:6227 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6250:6264 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R6230:6244 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R6221:6227 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6250:6264 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R6230:6244 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R6321:6327 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6321:6327 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6336:6343 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R6336:6343 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R6390:6396 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6399:6412 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R6390:6396 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6399:6412 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R6462:6468 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6471:6485 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R6462:6468 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R6471:6485 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R6595:6600 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R6632:6637 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R6642:6644 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6647:6649 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6652:6653 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6632:6637 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R6642:6644 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6647:6649 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6652:6653 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6978:6983 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R6986:6988 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6991:6992 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6978:6983 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R6986:6988 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6991:6992 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7023:7028 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R7076:7090 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R7032:7046 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R7049:7051 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7054:7055 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6688:6693 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R6750:6764 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R6697:6711 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R6714:6716 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6719:6721 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6724:6725 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6816:6821 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R6877:6890 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R6825:6838 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R6841:6843 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6846:6848 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6851:6852 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
prf 7227:7249 <> diamond_sf_red1_sf_red1
R7253:7259 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
R7269:7275 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7261:7267 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7391:7397 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7391:7397 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7391:7397 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7391:7397 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7404:7410 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7404:7410 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7404:7410 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7404:7410 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7557:7559 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7562:7564 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7577:7579 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7582:7583 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7585:7588 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R7567:7568 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7570:7573 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R7557:7559 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7562:7564 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7577:7579 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7582:7583 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7585:7588 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R7567:7568 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7570:7573 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R7681:7687 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7705:7707 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7722:7724 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7710:7712 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7705:7707 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7722:7724 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7710:7712 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7758:7760 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7763:7765 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7778:7779 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7768:7769 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7771:7774 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R7758:7760 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7763:7765 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7778:7779 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7768:7769 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7771:7774 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R7819:7825 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R7895:7897 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7900:7902 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7915:7917 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7920:7922 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7925:7926 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7928:7931 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R7905:7906 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7908:7911 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R7895:7897 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7900:7902 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7915:7917 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7920:7922 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7925:7926 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7928:7931 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R7905:7906 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R7908:7911 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R8021:8027 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R8046:8048 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8051:8053 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8046:8048 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8051:8053 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8142:8148 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R8264:8266 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8280:8282 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8269:8271 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8264:8266 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8280:8282 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8269:8271 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8444:8446 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8460:8462 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8449:8451 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8444:8446 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8460:8462 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8449:8451 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8514:8520 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R8662:8668 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R8662:8668 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R8783:8785 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8788:8790 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8783:8785 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8788:8790 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8952:8954 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8957:8959 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8952:8954 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R8957:8959 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
prf 9026:9047 <> diamond_sf_red1_sf_red
R9051:9057 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
R9067:9072 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R9059:9065 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R9090:9102 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond_strip thm
prf 9118:9131 <> diamond_sf_red
R9135:9141 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
R9150:9155 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R9143:9148 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R9174:9187 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond_tiling thm
def 9256:9265 <> confluence
R9283:9286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9288:9291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9287:9287 IntensionalLib.Wave_as_SF.SF_reduction <> A var
R9282:9282 IntensionalLib.Wave_as_SF.SF_reduction <> A var
R9316:9316 IntensionalLib.Wave_as_SF.SF_reduction <> A var
R9326:9329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9341:9341 IntensionalLib.Wave_as_SF.SF_reduction <> A var
R9349:9352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9353:9359 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9365:9366 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9364:9364 IntensionalLib.Wave_as_SF.SF_reduction <> A var
R9372:9375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9367:9367 IntensionalLib.Wave_as_SF.SF_reduction <> R var
R9371:9371 IntensionalLib.Wave_as_SF.SF_reduction <> u var
R9369:9369 IntensionalLib.Wave_as_SF.SF_reduction <> y var
R9376:9376 IntensionalLib.Wave_as_SF.SF_reduction <> R var
R9380:9380 IntensionalLib.Wave_as_SF.SF_reduction <> u var
R9378:9378 IntensionalLib.Wave_as_SF.SF_reduction <> z var
R9344:9344 IntensionalLib.Wave_as_SF.SF_reduction <> R var
R9348:9348 IntensionalLib.Wave_as_SF.SF_reduction <> z var
R9346:9346 IntensionalLib.Wave_as_SF.SF_reduction <> x var
R9321:9321 IntensionalLib.Wave_as_SF.SF_reduction <> R var
R9325:9325 IntensionalLib.Wave_as_SF.SF_reduction <> y var
R9323:9323 IntensionalLib.Wave_as_SF.SF_reduction <> x var
prf 9392:9408 <> confluence_sf_red
R9411:9420 IntensionalLib.Wave_as_SF.SF_reduction <> confluence def
R9425:9430 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R9422:9423 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R9465:9478 IntensionalLib.Wave_as_SF.SF_reduction <> diamond_sf_red thm
ind 9531:9540 <> sf_seqred1
constr 9569:9582 <> appl_sf_seqred
constr 9698:9711 <> appr_sf_seqred
constr 9827:9837 <> s_sf_seqred
constr 10004:10014 <> k_sf_seqred
constr 10106:10116 <> f_sf_seqred
R9546:9549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9552:9555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9550:9551 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R9544:9545 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R9617:9659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9660:9669 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R9682:9684 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9689:9689 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R9686:9687 IntensionalLib.Wave_as_SF.SF_reduction <> M' var
R9672:9674 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9678:9678 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R9676:9676 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R9602:9611 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R9615:9616 IntensionalLib.Wave_as_SF.SF_reduction <> M' var
R9613:9613 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R9746:9788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9789:9798 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R9811:9813 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9817:9818 IntensionalLib.Wave_as_SF.SF_reduction <> N' var
R9815:9815 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R9801:9803 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9807:9807 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R9805:9805 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R9731:9740 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R9744:9745 IntensionalLib.Wave_as_SF.SF_reduction <> N' var
R9742:9742 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R9856:9857 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R9874:9883 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R9975:9977 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9990:9992 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9996:9996 IntensionalLib.Wave_as_SF.SF_reduction <> P var
R9994:9994 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R9980:9982 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9986:9986 IntensionalLib.Wave_as_SF.SF_reduction <> P var
R9984:9984 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R9906:9908 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9952:9952 IntensionalLib.Wave_as_SF.SF_reduction <> P var
R9911:9913 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9949:9949 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R9916:9918 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9931:9933 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R9945:9945 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R9936:9937 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R9939:9942 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R9921:9922 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R9924:9927 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R10049:10058 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R10099:10099 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R10061:10063 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10096:10096 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R10066:10068 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10093:10093 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R10071:10073 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10086:10087 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R10089:10089 IntensionalLib.Wave_as_SF.SF_reduction <> o var
R10076:10077 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R10079:10082 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R10137:10138 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R10156:10165 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R10248:10250 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10262:10262 IntensionalLib.Wave_as_SF.SF_reduction <> Q var
R10253:10255 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10259:10259 IntensionalLib.Wave_as_SF.SF_reduction <> P var
R10257:10257 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R10168:10170 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10222:10222 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R10173:10175 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10219:10219 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R10178:10180 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10193:10195 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10215:10215 IntensionalLib.Wave_as_SF.SF_reduction <> Q var
R10198:10200 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10212:10212 IntensionalLib.Wave_as_SF.SF_reduction <> P var
R10203:10204 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R10206:10209 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R10183:10184 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R10186:10189 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
def 10279:10287 <> sf_seqred
R10292:10301 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R10303:10312 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R10335:10344 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
prf 10356:10375 <> reflective_sf_seqred
R10378:10387 IntensionalLib.Wave_as_SF.SF_Tactics <> reflective def
R10389:10397 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
def 10481:10493 <> preserves_apl
R10502:10508 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R10538:10541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10542:10544 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R10557:10559 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10564:10564 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R10561:10562 IntensionalLib.Wave_as_SF.SF_reduction <> M' var
R10547:10549 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10553:10553 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R10551:10551 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R10530:10532 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R10536:10537 IntensionalLib.Wave_as_SF.SF_reduction <> M' var
R10534:10534 IntensionalLib.Wave_as_SF.SF_reduction <> M var
def 10580:10592 <> preserves_apr
R10601:10607 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R10637:10640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10641:10643 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R10656:10658 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10662:10663 IntensionalLib.Wave_as_SF.SF_reduction <> N' var
R10660:10660 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R10646:10648 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10652:10652 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R10650:10650 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R10629:10631 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R10635:10636 IntensionalLib.Wave_as_SF.SF_reduction <> N' var
R10633:10633 IntensionalLib.Wave_as_SF.SF_reduction <> N var
prf 10674:10697 <> preserves_apl_multi_step
R10714:10720 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R10741:10744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10745:10757 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_apl def
R10760:10769 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R10771:10773 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R10724:10736 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_apl def
R10738:10740 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R10835:10837 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10820:10827 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R10835:10837 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R10820:10827 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
prf 10865:10888 <> preserves_apr_multi_step
R10905:10911 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R10932:10935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10936:10948 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_apr def
R10951:10960 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R10962:10964 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R10915:10927 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_apr def
R10929:10931 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R11026:11028 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R11011:11018 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R11026:11028 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R11011:11018 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
prf 11056:11078 <> preserves_apl_sf_seqred
R11081:11093 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_apl def
R11095:11103 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R11122:11145 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_apl_multi_step thm
prf 11215:11237 <> preserves_apr_sf_seqred
R11240:11252 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_apr def
R11254:11262 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R11281:11304 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_apr_multi_step thm
prf 11374:11396 <> preserves_app_sf_seqred
R11399:11411 IntensionalLib.Wave_as_SF.SF_Tactics <> preserves_app def
R11413:11421 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R11477:11479 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R11456:11469 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11477:11479 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R11456:11469 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R11508:11530 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_apl_sf_seqred thm
R11542:11564 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_apr_sf_seqred thm
prf 11619:11647 <> preserves_compound_sf_seqred1
R11663:11664 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R11684:11690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11701:11707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11718:11724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11708:11715 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R11717:11717 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R11772:11778 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11725:11733 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R11755:11768 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R11770:11770 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R11736:11749 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R11751:11751 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R11779:11787 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R11810:11824 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R11826:11826 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R11790:11804 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R11806:11806 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R11691:11698 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R11700:11700 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R11670:11679 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R11683:11683 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R11681:11681 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R11917:11926 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R11917:11926 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R11917:11926 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R11917:11926 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R11917:11926 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R11917:11926 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R11917:11926 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R11917:11926 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
def 12019:12040 <> preserves_components_l
R12048:12054 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R12081:12084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12102:12105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12116:12120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12106:12113 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R12115:12115 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12121:12130 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R12156:12169 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R12171:12171 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12137:12150 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R12152:12152 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R12132:12134 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R12095:12097 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R12101:12101 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12099:12099 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R12071:12078 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R12080:12080 IntensionalLib.Wave_as_SF.SF_reduction <> M var
prf 12182:12214 <> preserves_components_l_multi_step
R12257:12261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12282:12285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12314:12317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12328:12332 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12318:12325 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R12327:12327 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12333:12342 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R12368:12381 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R12383:12383 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12349:12362 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R12364:12364 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R12344:12346 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R12296:12305 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R12313:12313 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12311:12311 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R12307:12309 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R12272:12279 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R12281:12281 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R12231:12252 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_components_l def
R12254:12256 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R12501:12514 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R12480:12493 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R12501:12514 IntensionalLib.Wave_as_SF.SF_reduction <> left_component def
R12480:12493 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
def 12589:12610 <> preserves_components_r
R12618:12624 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R12651:12654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12672:12675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12686:12690 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12676:12683 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R12685:12685 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12691:12700 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R12727:12741 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R12743:12743 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12707:12721 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R12723:12723 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R12702:12704 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R12665:12667 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R12671:12671 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12669:12669 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R12641:12648 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R12650:12650 IntensionalLib.Wave_as_SF.SF_reduction <> M var
prf 12755:12787 <> preserves_components_r_multi_step
R12830:12834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12855:12858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12887:12890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12901:12905 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12891:12898 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R12900:12900 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12906:12915 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R12942:12956 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R12958:12958 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12922:12936 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R12938:12938 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R12917:12919 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R12869:12878 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R12886:12886 IntensionalLib.Wave_as_SF.SF_reduction <> N var
R12884:12884 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R12880:12882 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R12845:12852 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R12854:12854 IntensionalLib.Wave_as_SF.SF_reduction <> M var
R12804:12825 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_components_r def
R12827:12829 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R13076:13090 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R13055:13068 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R13076:13090 IntensionalLib.Wave_as_SF.SF_reduction <> right_component def
R13055:13068 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
prf 13158:13190 <> preserves_components_l_sf_seqred1
R13195:13216 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_components_l def
R13218:13227 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13275:13282 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R13275:13282 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R13275:13282 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R13275:13282 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R13275:13282 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R13316:13325 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13316:13325 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13316:13325 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13316:13325 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
prf 13373:13405 <> preserves_components_r_sf_seqred1
R13410:13431 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_components_r def
R13433:13442 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13490:13497 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R13490:13497 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R13490:13497 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R13490:13497 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R13490:13497 IntensionalLib.Wave_as_SF.SF_reduction <> compound ind
R13531:13540 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13531:13540 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13531:13540 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13531:13540 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13531:13540 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13531:13540 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13531:13540 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
R13531:13540 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
prf 13570:13590 <> sf_seqred1_to_sf_red1
R13594:13604 IntensionalLib.Wave_as_SF.SF_Tactics <> implies_red def
R13617:13623 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R13606:13615 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1 ind
prf 13691:13709 <> sf_seqred_to_sf_red
R13712:13722 IntensionalLib.Wave_as_SF.SF_Tactics <> implies_red def
R13734:13739 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R13724:13732 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R13759:13780 IntensionalLib.Wave_as_SF.SF_Tactics <> implies_red_multi_step thm
R13818:13838 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred1_to_sf_red1 thm
prf 13855:13877 <> to_sf_seqred_multi_step
R13917:13920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13921:13931 IntensionalLib.Wave_as_SF.SF_Tactics <> implies_red def
R13950:13958 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R13934:13943 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R13945:13947 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R13892:13902 IntensionalLib.Wave_as_SF.SF_Tactics <> implies_red def
R13908:13916 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R13904:13906 IntensionalLib.Wave_as_SF.SF_reduction <> red var
R14044:14052 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R14044:14052 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R14080:14093 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R14080:14093 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
prf 14138:14157 <> sf_red1_to_sf_seqred
R14160:14170 IntensionalLib.Wave_as_SF.SF_Tactics <> implies_red def
R14180:14188 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R14172:14178 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red1 ind
R14276:14278 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14291:14293 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14281:14283 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14261:14268 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R14276:14278 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14291:14293 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14281:14283 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14261:14268 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R14310:14320 IntensionalLib.Wave_as_SF.SF_reduction <> s_sf_seqred constr
R14332:14354 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_seqred thm
R14373:14380 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R14373:14380 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R14399:14409 IntensionalLib.Wave_as_SF.SF_reduction <> k_sf_seqred constr
R14446:14448 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14451:14453 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14430:14437 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R14446:14448 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14451:14453 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14430:14437 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R14485:14507 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_seqred thm
prf 14560:14578 <> sf_red_to_sf_seqred
R14581:14591 IntensionalLib.Wave_as_SF.SF_Tactics <> implies_red def
R14600:14608 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R14593:14598 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R14627:14649 IntensionalLib.Wave_as_SF.SF_reduction <> to_sf_seqred_multi_step thm
prf 14665:14681 <> diamond_sf_seqred
R14684:14690 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
R14702:14710 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R14692:14700 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred def
R14746:14751 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R14746:14751 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R14769:14787 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred_to_sf_red thm
R14799:14804 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R14799:14804 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R14822:14840 IntensionalLib.Wave_as_SF.SF_reduction <> sf_seqred_to_sf_red thm
R14850:14863 IntensionalLib.Wave_as_SF.SF_reduction <> diamond_sf_red thm
R14850:14863 IntensionalLib.Wave_as_SF.SF_reduction <> diamond_sf_red thm
R14927:14945 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red_to_sf_seqred thm
R14927:14945 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red_to_sf_seqred thm
