DIGEST bb79f46f1e351a78d14faaad56c96b85
FIntensionalLib.Wave_as_SF.SF_Terms
ind 1768:1775 <> operator
constr 1782:1785 <> Node
R1786:1786 IntensionalLib.Wave_as_SF.SF_Terms <> operator ind
ind 1978:1979 <> SF
constr 1994:1996 <> Ref
constr 2022:2023 <> Op
constr 2050:2052 <> App
R2003:2006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2007:2008 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2000:2002 Coq.Init.Datatypes <> nat ind
R2036:2039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2041 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2028:2035 IntensionalLib.Wave_as_SF.SF_Terms <> operator ind
R2058:2061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2064:2067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2068:2069 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2062:2063 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2056:2057 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
