DIGEST 669ce1c69df8e60bb9b5c1022f1d2670
FIntensionalLib.Wave_as_SF.SF_Tactics
R1550:1554 Coq.omega.Omega <> <> lib
R1573:1603 IntensionalLib.SF_calculus.Test <> <> lib
R1623:1656 IntensionalLib.SF_calculus.General <> <> lib
R1676:1709 IntensionalLib.Wave_as_SF.SF_Terms <> <> lib
def 1725:1731 <> termred
R1738:1741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1744:1747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1742:1743 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R1736:1737 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
def 1766:1773 <> preserve
R1780:1786 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R1796:1799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1794:1795 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R1822:1823 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R1829:1832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1844:1845 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R1853:1856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1857:1857 IntensionalLib.Wave_as_SF.SF_Tactics <> P var
R1859:1859 IntensionalLib.Wave_as_SF.SF_Tactics <> y var
R1848:1848 IntensionalLib.Wave_as_SF.SF_Tactics <> R var
R1852:1852 IntensionalLib.Wave_as_SF.SF_Tactics <> y var
R1850:1850 IntensionalLib.Wave_as_SF.SF_Tactics <> x var
R1826:1826 IntensionalLib.Wave_as_SF.SF_Tactics <> P var
R1828:1828 IntensionalLib.Wave_as_SF.SF_Tactics <> x var
ind 1874:1883 <> multi_step
constr 1913:1920 <> zero_red
constr 1961:1968 <> succ_red
R1894:1897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1898:1904 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R1887:1893 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R1938:1947 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R1955:1955 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R1953:1953 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R1949:1951 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R1987:1989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1992:1995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1990:1991 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R1985:1986 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2036:2039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2058:2061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2062:2071 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R2079:2079 IntensionalLib.Wave_as_SF.SF_Tactics <> P var
R2077:2077 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R2073:2075 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2040:2049 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R2057:2057 IntensionalLib.Wave_as_SF.SF_Tactics <> P var
R2055:2055 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R2051:2053 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2029:2031 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2035:2035 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R2033:2033 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R2102:2111 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
def 2128:2137 <> reflective
R2157:2158 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2162:2164 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2168:2168 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R2166:2166 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
prf 2178:2192 <> refl_multi_step
R2209:2215 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R2219:2228 IntensionalLib.Wave_as_SF.SF_Tactics <> reflective def
R2231:2240 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R2242:2244 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2317:2326 IntensionalLib.Wave_as_SF.SF_Tactics <> reflective def
R2329:2338 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R2317:2326 IntensionalLib.Wave_as_SF.SF_Tactics <> reflective def
R2329:2338 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R2375:2384 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R2375:2384 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R2489:2498 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R2489:2498 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R2516:2523 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
def 2578:2587 <> transitive
R2611:2612 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2623:2626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2634:2637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2638:2640 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2644:2644 IntensionalLib.Wave_as_SF.SF_Tactics <> P var
R2642:2642 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R2627:2629 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2633:2633 IntensionalLib.Wave_as_SF.SF_Tactics <> P var
R2631:2631 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R2616:2618 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2622:2622 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R2620:2620 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
prf 2655:2668 <> transitive_red
R2684:2693 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive def
R2696:2705 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R2707:2709 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2757:2764 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R2757:2764 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
def 2800:2812 <> preserves_app
R2821:2827 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R2860:2863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2872:2875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2876:2878 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2891:2893 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2898:2899 IntensionalLib.Wave_as_SF.SF_Tactics <> N' var
R2895:2896 IntensionalLib.Wave_as_SF.SF_Tactics <> M' var
R2881:2883 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2887:2887 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R2885:2885 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R2864:2866 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2870:2871 IntensionalLib.Wave_as_SF.SF_Tactics <> N' var
R2868:2868 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R2852:2854 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2858:2859 IntensionalLib.Wave_as_SF.SF_Tactics <> M' var
R2856:2856 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
prf 2911:2934 <> preserves_app_multi_step
R2951:2957 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R2975:2978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2996:2999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3000:3012 IntensionalLib.Wave_as_SF.SF_Tactics <> preserves_app def
R3015:3024 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R3026:3028 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2979:2991 IntensionalLib.Wave_as_SF.SF_Tactics <> preserves_app def
R2993:2995 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R2961:2970 IntensionalLib.Wave_as_SF.SF_Tactics <> reflective def
R2972:2974 IntensionalLib.Wave_as_SF.SF_Tactics <> red var
R3129:3131 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3114:3121 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3129:3131 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3114:3121 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3153:3162 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive def
R3165:3174 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R3153:3162 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive def
R3165:3174 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R3193:3206 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3226:3228 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3226:3228 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3401:3403 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3401:3403 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3461:3462 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R3461:3462 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
def 3542:3552 <> implies_red
R3566:3572 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R3598:3601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3602:3605 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R3609:3609 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R3607:3607 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R3590:3593 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R3597:3597 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R3595:3595 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
prf 3620:3641 <> implies_red_multi_step
R3697:3749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3750:3760 IntensionalLib.Wave_as_SF.SF_Tactics <> implies_red def
R3781:3790 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R3792:3795 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R3763:3772 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R3774:3777 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R3662:3672 IntensionalLib.Wave_as_SF.SF_Tactics <> implies_red def
R3681:3690 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R3692:3695 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R3674:3677 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R3870:3883 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3870:3883 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3946:3955 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R3962:3964 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3946:3955 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R3962:3964 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4016:4025 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R4032:4034 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R4016:4025 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R4032:4034 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R4084:4093 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R4100:4101 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4084:4093 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R4100:4101 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4156:4158 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R4156:4158 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R4213:4215 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4213:4215 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4272:4273 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4272:4273 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4323:4332 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R4341:4343 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R4323:4332 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R4341:4343 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R4391:4400 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R4409:4411 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4391:4400 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R4409:4411 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4461:4470 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R4479:4480 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4461:4470 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R4479:4480 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4535:4537 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R4535:4537 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R4592:4594 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4592:4594 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4651:4652 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4651:4652 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
def 4740:4746 <> diamond
R4761:4767 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R4794:4797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4816:4819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4820:4826 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4828:4829 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4838:4841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4830:4833 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R4837:4837 IntensionalLib.Wave_as_SF.SF_Tactics <> Q var
R4835:4835 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R4842:4845 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R4849:4849 IntensionalLib.Wave_as_SF.SF_Tactics <> Q var
R4847:4847 IntensionalLib.Wave_as_SF.SF_Tactics <> P var
R4808:4811 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R4815:4815 IntensionalLib.Wave_as_SF.SF_Tactics <> P var
R4813:4813 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R4786:4789 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R4793:4793 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R4791:4791 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
prf 4860:4871 <> diamond_flip
R4909:4912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4913:4919 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
R4926:4929 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R4921:4924 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R4892:4898 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
R4905:4908 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R4900:4903 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R4948:4954 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
prf 5039:5051 <> diamond_strip
R5091:5094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5095:5101 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
R5109:5118 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5120:5123 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R5103:5106 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R5074:5080 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
R5087:5090 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R5082:5085 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R5152:5163 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond_flip thm
R5330:5337 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R5330:5337 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
def 5373:5384 <> diamond_star
R5398:5404 IntensionalLib.Wave_as_SF.SF_Tactics <> termred def
R5431:5434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5453:5459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5460:5466 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5468:5469 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5478:5481 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5470:5473 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R5477:5477 IntensionalLib.Wave_as_SF.SF_Tactics <> Q var
R5475:5475 IntensionalLib.Wave_as_SF.SF_Tactics <> P var
R5482:5491 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5500:5500 IntensionalLib.Wave_as_SF.SF_Tactics <> Q var
R5498:5498 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R5493:5496 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R5445:5448 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R5452:5452 IntensionalLib.Wave_as_SF.SF_Tactics <> P var
R5450:5450 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R5423:5426 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R5430:5430 IntensionalLib.Wave_as_SF.SF_Tactics <> N var
R5428:5428 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
prf 5511:5528 <> diamond_star_strip
R5571:5574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5575:5581 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
R5601:5604 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R5584:5593 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5595:5598 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R5549:5560 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond_star def
R5567:5570 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R5562:5565 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R5783:5796 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5783:5796 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
prf 5826:5839 <> diamond_tiling
R5879:5882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5883:5889 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
R5910:5919 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5921:5924 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R5892:5901 IntensionalLib.Wave_as_SF.SF_Tactics <> multi_step ind
R5903:5906 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R5862:5868 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond def
R5875:5878 IntensionalLib.Wave_as_SF.SF_Tactics <> red2 var
R5870:5873 IntensionalLib.Wave_as_SF.SF_Tactics <> red1 var
R5980:5992 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond_strip thm
R5980:5992 IntensionalLib.Wave_as_SF.SF_Tactics <> diamond_strip thm
R6126:6133 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R6126:6133 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
def 6196:6199 <> rank
R6205:6206 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R6219:6219 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R6229:6231 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6242:6243 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6254:6256 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6267:6267 Coq.Init.Datatypes <> S constr
R6269:6269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6277:6281 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6289:6289 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6270:6273 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R6282:6285 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
prf 6304:6316 <> rank_positive
R6335:6337 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6329:6332 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R6334:6334 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
R6482:6485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6472:6475 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6471:6471 IntensionalLib.Wave_as_SF.SF_Tactics <> p var
R6476:6479 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R6481:6481 IntensionalLib.Wave_as_SF.SF_Tactics <> M var
