DIGEST 8a32d9def803fcbcede5aef0b164106b
FIntensionalLib.Wave_as_SF.Wait
R2136:2140 Coq.Arith.Arith <> <> lib
R2142:2146 Coq.omega.Omega <> <> lib
R2148:2151 Coq.Lists.List <> <> lib
R2153:2155 Coq.Arith.Max <> <> lib
R2173:2203 IntensionalLib.SF_calculus.Test <> <> lib
R2223:2256 IntensionalLib.SF_calculus.General <> <> lib
R2276:2309 IntensionalLib.Wave_as_SF.SF_Terms <> <> lib
R2329:2364 IntensionalLib.Wave_as_SF.SF_Tactics <> <> lib
R2384:2421 IntensionalLib.Wave_as_SF.SF_reduction <> <> lib
R2441:2475 IntensionalLib.Wave_as_SF.SF_Normal <> <> lib
R2495:2529 IntensionalLib.Wave_as_SF.SF_Closed <> <> lib
R2549:2586 IntensionalLib.Wave_as_SF.Substitution <> <> lib
R2606:2638 IntensionalLib.Wave_as_SF.SF_Eval <> <> lib
R2658:2687 IntensionalLib.Wave_as_SF.Star <> <> lib
prf 2700:2708 <> maxvar_op
R2734:2736 Coq.Init.Logic <> :type_scope:x_'='_x not
R2721:2726 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R2729:2730 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2732:2732 IntensionalLib.Wave_as_SF.Wait <> o var
def 2806:2813 <> app_comb
R2824:2826 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2870:2872 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2920:2922 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2929:2929 IntensionalLib.Wave_as_SF.Wait <> M var
R2924:2927 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2875:2877 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2890:2892 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2905:2907 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2914:2914 IntensionalLib.Wave_as_SF.Wait <> N var
R2909:2912 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2895:2896 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2898:2901 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2880:2881 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2883:2886 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2829:2831 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2844:2846 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2858:2861 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R2849:2850 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2852:2855 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2834:2835 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2837:2840 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
prf 2941:2952 <> app_comb_red
R2970:2975 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R3001:3003 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3015:3015 IntensionalLib.Wave_as_SF.Wait <> P var
R3006:3008 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3012:3012 IntensionalLib.Wave_as_SF.Wait <> N var
R3010:3010 IntensionalLib.Wave_as_SF.Wait <> M var
R2978:2980 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2997:2997 IntensionalLib.Wave_as_SF.Wait <> P var
R2983:2990 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R2994:2994 IntensionalLib.Wave_as_SF.Wait <> N var
R2992:2992 IntensionalLib.Wave_as_SF.Wait <> M var
R3033:3040 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R3073:3080 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3073:3080 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3091:3095 IntensionalLib.Wave_as_SF.SF_reduction <> s_red constr
R3106:3113 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3106:3113 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3124:3133 IntensionalLib.Wave_as_SF.SF_reduction <> app_sf_red constr
R3124:3133 IntensionalLib.Wave_as_SF.SF_reduction <> app_sf_red constr
R3148:3152 IntensionalLib.Wave_as_SF.SF_reduction <> s_red constr
R3164:3168 IntensionalLib.Wave_as_SF.SF_reduction <> s_red constr
R3190:3197 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3190:3197 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3207:3216 IntensionalLib.Wave_as_SF.SF_reduction <> app_sf_red constr
R3207:3216 IntensionalLib.Wave_as_SF.SF_reduction <> app_sf_red constr
R3230:3239 IntensionalLib.Wave_as_SF.SF_reduction <> app_sf_red constr
R3230:3239 IntensionalLib.Wave_as_SF.SF_reduction <> app_sf_red constr
R3250:3254 IntensionalLib.Wave_as_SF.SF_reduction <> k_red constr
R3276:3295 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3306:3325 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
prf 3365:3391 <> lift_rec_preserves_app_comb
R3442:3444 Coq.Init.Logic <> :type_scope:x_'='_x not
R3413:3420 IntensionalLib.Wave_as_SF.Substitution <> lift_rec def
R3441:3441 IntensionalLib.Wave_as_SF.Wait <> k var
R3439:3439 IntensionalLib.Wave_as_SF.Wait <> n var
R3423:3430 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R3435:3436 IntensionalLib.Wave_as_SF.Wait <> M2 var
R3432:3433 IntensionalLib.Wave_as_SF.Wait <> M1 var
R3445:3452 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R3473:3480 IntensionalLib.Wave_as_SF.Substitution <> lift_rec def
R3487:3487 IntensionalLib.Wave_as_SF.Wait <> k var
R3485:3485 IntensionalLib.Wave_as_SF.Wait <> n var
R3482:3483 IntensionalLib.Wave_as_SF.Wait <> M2 var
R3455:3462 IntensionalLib.Wave_as_SF.Substitution <> lift_rec def
R3469:3469 IntensionalLib.Wave_as_SF.Wait <> k var
R3467:3467 IntensionalLib.Wave_as_SF.Wait <> n var
R3464:3465 IntensionalLib.Wave_as_SF.Wait <> M1 var
R3513:3520 IntensionalLib.Wave_as_SF.Wait <> app_comb def
prf 3558:3585 <> subst_rec_preserves_app_comb
R3633:3635 Coq.Init.Logic <> :type_scope:x_'='_x not
R3605:3613 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3632:3632 IntensionalLib.Wave_as_SF.Wait <> k var
R3630:3630 IntensionalLib.Wave_as_SF.Wait <> N var
R3616:3623 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R3627:3627 IntensionalLib.Wave_as_SF.Wait <> M var
R3625:3625 IntensionalLib.Wave_as_SF.Wait <> i var
R3636:3643 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R3664:3672 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3678:3678 IntensionalLib.Wave_as_SF.Wait <> k var
R3676:3676 IntensionalLib.Wave_as_SF.Wait <> N var
R3674:3674 IntensionalLib.Wave_as_SF.Wait <> M var
R3646:3654 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R3660:3660 IntensionalLib.Wave_as_SF.Wait <> k var
R3658:3658 IntensionalLib.Wave_as_SF.Wait <> N var
R3656:3656 IntensionalLib.Wave_as_SF.Wait <> i var
R3705:3712 IntensionalLib.Wave_as_SF.Wait <> app_comb def
prf 3751:3765 <> app_comb_normal
R3788:3791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3800:3803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3804:3809 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R3812:3819 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R3823:3823 IntensionalLib.Wave_as_SF.Wait <> M var
R3821:3821 IntensionalLib.Wave_as_SF.Wait <> i var
R3792:3797 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R3799:3799 IntensionalLib.Wave_as_SF.Wait <> M var
R3780:3785 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R3787:3787 IntensionalLib.Wave_as_SF.Wait <> i var
R3850:3857 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R3886:3896 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R3886:3896 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R3886:3896 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R3886:3896 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
prf 3912:3926 <> maxvar_app_comb
R3964:3966 Coq.Init.Logic <> :type_scope:x_'='_x not
R3943:3948 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3951:3958 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R3962:3962 IntensionalLib.Wave_as_SF.Wait <> N var
R3960:3960 IntensionalLib.Wave_as_SF.Wait <> M var
R3967:3969 Coq.Arith.Max <> max syndef
R3982:3987 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3989:3989 IntensionalLib.Wave_as_SF.Wait <> N var
R3971:3976 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R3978:3978 IntensionalLib.Wave_as_SF.Wait <> M var
R4015:4022 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R4055:4062 IntensionalLib.Wave_as_SF.Star <> max_swap thm
R4055:4062 IntensionalLib.Wave_as_SF.Star <> max_swap thm
R4055:4062 IntensionalLib.Wave_as_SF.Star <> max_swap thm
prf 4084:4096 <> rank_app_comb
R4130:4132 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4111:4114 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R4117:4124 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R4128:4128 IntensionalLib.Wave_as_SF.Wait <> N var
R4126:4126 IntensionalLib.Wave_as_SF.Wait <> M var
R4133:4136 IntensionalLib.Wave_as_SF.SF_Tactics <> rank def
R4139:4141 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4145:4145 IntensionalLib.Wave_as_SF.Wait <> N var
R4143:4143 IntensionalLib.Wave_as_SF.Wait <> M var
R4171:4178 IntensionalLib.Wave_as_SF.Wait <> app_comb def
prf 4212:4228 <> program_app_comb2
R4266:4269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4279:4282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4270:4276 IntensionalLib.Wave_as_SF.SF_Closed <> program def
R4278:4278 IntensionalLib.Wave_as_SF.Wait <> M var
R4283:4289 IntensionalLib.Wave_as_SF.SF_Closed <> program def
R4291:4291 IntensionalLib.Wave_as_SF.Wait <> N var
R4244:4250 IntensionalLib.Wave_as_SF.SF_Closed <> program def
R4253:4260 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R4264:4264 IntensionalLib.Wave_as_SF.Wait <> N var
R4262:4262 IntensionalLib.Wave_as_SF.Wait <> M var
R4310:4317 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R4390:4393 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4382:4387 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R4394:4399 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R4390:4393 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4382:4387 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R4394:4399 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R4700:4706 IntensionalLib.Wave_as_SF.SF_Closed <> program def
prf 4731:4755 <> app_comb_preserves_sf_red
R4789:4792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4804:4808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4809:4814 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4832:4839 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R4844:4845 IntensionalLib.Wave_as_SF.Wait <> N' var
R4841:4842 IntensionalLib.Wave_as_SF.Wait <> M' var
R4817:4824 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R4828:4828 IntensionalLib.Wave_as_SF.Wait <> N var
R4826:4826 IntensionalLib.Wave_as_SF.Wait <> M var
R4793:4798 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4802:4803 IntensionalLib.Wave_as_SF.Wait <> N' var
R4800:4800 IntensionalLib.Wave_as_SF.Wait <> N var
R4778:4783 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4787:4788 IntensionalLib.Wave_as_SF.Wait <> M' var
R4785:4785 IntensionalLib.Wave_as_SF.Wait <> M var
R4873:4880 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R4898:4917 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4898:4917 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
def 4939:4942 <> a_op
R4947:4954 IntensionalLib.Wave_as_SF.Star <> star_opt def
R4957:4964 IntensionalLib.Wave_as_SF.Star <> star_opt def
R4967:4974 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R4985:4987 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R4977:4979 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R5022:5025 IntensionalLib.Wave_as_SF.Wait <> a_op def
R5028:5035 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R5038:5041 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R5044:5047 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R5050:5053 IntensionalLib.Wave_as_SF.SF_reduction <> node def
prf 5064:5072 <> a_op1_red
R5086:5091 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5107:5114 IntensionalLib.Wave_as_SF.Star <> star_opt def
R5117:5124 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R5138:5140 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R5127:5130 IntensionalLib.Wave_as_SF.Substitution <> lift def
R5134:5134 IntensionalLib.Wave_as_SF.Wait <> M var
R5094:5096 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5103:5103 IntensionalLib.Wave_as_SF.Wait <> M var
R5098:5101 IntensionalLib.Wave_as_SF.Wait <> a_op def
R5170:5173 IntensionalLib.Wave_as_SF.Wait <> a_op def
R5184:5197 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5184:5197 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5209:5221 IntensionalLib.Wave_as_SF.Star <> star_opt_beta thm
R5231:5235 IntensionalLib.Wave_as_SF.Substitution <> subst def
R5246:5273 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R5246:5273 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R5246:5273 IntensionalLib.Wave_as_SF.Star <> subst_rec_preserves_star_opt thm
R5284:5311 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R5284:5311 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R5284:5311 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R5321:5329 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
prf 5371:5379 <> a_op2_red
R5394:5399 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5423:5430 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R5434:5434 IntensionalLib.Wave_as_SF.Wait <> N var
R5432:5432 IntensionalLib.Wave_as_SF.Wait <> M var
R5402:5404 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5419:5419 IntensionalLib.Wave_as_SF.Wait <> N var
R5407:5409 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5416:5416 IntensionalLib.Wave_as_SF.Wait <> M var
R5411:5414 IntensionalLib.Wave_as_SF.Wait <> a_op def
R5453:5456 IntensionalLib.Wave_as_SF.Wait <> a_op def
R5474:5487 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5474:5487 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5498:5511 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R5522:5526 IntensionalLib.Wave_as_SF.Substitution <> subst def
R5544:5571 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R5544:5571 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R5544:5571 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R5544:5571 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R5544:5571 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R5544:5571 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R5582:5590 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R5598:5606 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R5598:5606 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R5633:5641 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R5649:5657 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R5649:5657 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R5683:5686 IntensionalLib.Wave_as_SF.Substitution <> lift def
R5705:5717 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5705:5717 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5705:5717 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5705:5717 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5705:5717 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5705:5717 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5729:5746 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5729:5746 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5729:5746 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5729:5746 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5729:5746 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5776:5788 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5776:5788 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5776:5788 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5776:5788 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
prf 5811:5818 <> a_op_red
R5835:5840 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5872:5874 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5886:5886 IntensionalLib.Wave_as_SF.Wait <> P var
R5877:5879 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5883:5883 IntensionalLib.Wave_as_SF.Wait <> N var
R5881:5881 IntensionalLib.Wave_as_SF.Wait <> M var
R5843:5845 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5868:5868 IntensionalLib.Wave_as_SF.Wait <> P var
R5848:5850 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5865:5865 IntensionalLib.Wave_as_SF.Wait <> N var
R5853:5855 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5862:5862 IntensionalLib.Wave_as_SF.Wait <> M var
R5857:5860 IntensionalLib.Wave_as_SF.Wait <> a_op def
R5904:5907 IntensionalLib.Wave_as_SF.Wait <> a_op def
R5925:5938 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5925:5938 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5948:5967 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R5948:5967 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R5979:5992 IntensionalLib.Wave_as_SF.Star <> star_opt_beta2 thm
R6009:6013 IntensionalLib.Wave_as_SF.Substitution <> subst def
R6031:6058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R6031:6058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R6031:6058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R6031:6058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R6031:6058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R6031:6058 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R6069:6082 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6069:6082 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6093:6104 IntensionalLib.Wave_as_SF.Wait <> app_comb_red thm
R6115:6123 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R6131:6139 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R6131:6139 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R6166:6174 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R6182:6190 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R6182:6190 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R6216:6219 IntensionalLib.Wave_as_SF.Substitution <> lift def
R6239:6251 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6239:6251 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6239:6251 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6239:6251 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6239:6251 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6239:6251 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6263:6280 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6263:6280 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6263:6280 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6263:6280 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6263:6280 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6310:6322 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6310:6322 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6310:6322 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6310:6322 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
def 6348:6350 <> A_k
R6364:6364 IntensionalLib.Wave_as_SF.Wait <> k var
R6379:6382 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R6392:6395 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R6405:6408 IntensionalLib.Wave_as_SF.Wait <> a_op def
R6413:6413 Coq.Init.Datatypes <> S constr
R6421:6424 IntensionalLib.Wave_as_SF.Star <> star def
R6427:6430 IntensionalLib.Wave_as_SF.Star <> star def
R6433:6440 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R6452:6459 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R6470:6472 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6462:6464 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6443:6445 IntensionalLib.Wave_as_SF.Wait <> A_k def
prf 6492:6500 <> A3_closed
R6539:6541 Coq.Init.Logic <> :type_scope:x_'='_x not
R6513:6518 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R6521:6523 IntensionalLib.Wave_as_SF.Wait <> A_k def
R6526:6526 Coq.Init.Datatypes <> S constr
R6529:6529 Coq.Init.Datatypes <> S constr
R6532:6532 Coq.Init.Datatypes <> S constr
R6534:6534 IntensionalLib.Wave_as_SF.Wait <> k var
R6596:6598 IntensionalLib.Wave_as_SF.Wait <> A_k def
R6601:6601 Coq.Init.Datatypes <> S constr
R6604:6604 Coq.Init.Datatypes <> S constr
R6607:6607 Coq.Init.Datatypes <> S constr
R6610:6610 Coq.Init.Datatypes <> S constr
R6626:6629 IntensionalLib.Wave_as_SF.Star <> star def
R6632:6635 IntensionalLib.Wave_as_SF.Star <> star def
R6638:6645 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R6668:6675 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R6686:6688 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6678:6680 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6648:6650 IntensionalLib.Wave_as_SF.Wait <> A_k def
R6653:6653 Coq.Init.Datatypes <> S constr
R6656:6656 Coq.Init.Datatypes <> S constr
R6659:6659 Coq.Init.Datatypes <> S constr
R6596:6598 IntensionalLib.Wave_as_SF.Wait <> A_k def
R6601:6601 Coq.Init.Datatypes <> S constr
R6604:6604 Coq.Init.Datatypes <> S constr
R6607:6607 Coq.Init.Datatypes <> S constr
R6610:6610 Coq.Init.Datatypes <> S constr
R6626:6629 IntensionalLib.Wave_as_SF.Star <> star def
R6632:6635 IntensionalLib.Wave_as_SF.Star <> star def
R6638:6645 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R6668:6675 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R6686:6688 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6678:6680 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6648:6650 IntensionalLib.Wave_as_SF.Wait <> A_k def
R6653:6653 Coq.Init.Datatypes <> S constr
R6656:6656 Coq.Init.Datatypes <> S constr
R6659:6659 Coq.Init.Datatypes <> S constr
R6708:6710 IntensionalLib.Wave_as_SF.Wait <> A_k def
R6731:6741 IntensionalLib.Wave_as_SF.Star <> maxvar_star thm
R6731:6741 IntensionalLib.Wave_as_SF.Star <> maxvar_star thm
R6731:6741 IntensionalLib.Wave_as_SF.Star <> maxvar_star thm
R6731:6741 IntensionalLib.Wave_as_SF.Star <> maxvar_star thm
R6731:6741 IntensionalLib.Wave_as_SF.Star <> maxvar_star thm
R6754:6768 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R6754:6768 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R6754:6768 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R6754:6768 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
R6754:6768 IntensionalLib.Wave_as_SF.Wait <> maxvar_app_comb thm
prf 6808:6817 <> A_k_closed
R6844:6846 Coq.Init.Logic <> :type_scope:x_'='_x not
R6830:6835 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R6838:6840 IntensionalLib.Wave_as_SF.Wait <> A_k def
R6842:6842 IntensionalLib.Wave_as_SF.Wait <> k var
R6989:6997 IntensionalLib.Wave_as_SF.Wait <> A3_closed thm
prf 7015:7024 <> A_k_normal
R7037:7042 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R7045:7047 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7049:7049 IntensionalLib.Wave_as_SF.Wait <> k var
R7094:7096 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7145:7147 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7196:7198 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7230:7234 IntensionalLib.Wave_as_SF.Substitution <> subst def
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7271:7281 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R7292:7294 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7302:7304 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7302:7304 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7315:7325 IntensionalLib.Wave_as_SF.Star <> star_normal thm
prf 7382:7387 <> A3_red
R7404:7409 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R7446:7453 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7471:7478 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R7482:7482 IntensionalLib.Wave_as_SF.Wait <> N var
R7480:7480 IntensionalLib.Wave_as_SF.Wait <> M var
R7456:7458 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7461:7461 Coq.Init.Datatypes <> S constr
R7463:7463 Coq.Init.Datatypes <> S constr
R7465:7465 IntensionalLib.Wave_as_SF.Wait <> k var
R7412:7414 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7442:7442 IntensionalLib.Wave_as_SF.Wait <> N var
R7417:7419 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R7439:7439 IntensionalLib.Wave_as_SF.Wait <> M var
R7422:7424 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7427:7427 Coq.Init.Datatypes <> S constr
R7429:7429 Coq.Init.Datatypes <> S constr
R7431:7431 Coq.Init.Datatypes <> S constr
R7433:7433 IntensionalLib.Wave_as_SF.Wait <> k var
R7534:7536 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7552:7565 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7552:7565 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7577:7586 IntensionalLib.Wave_as_SF.Star <> star_beta2 thm
R7597:7601 IntensionalLib.Wave_as_SF.Substitution <> subst def
R7614:7641 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7614:7641 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7614:7641 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7614:7641 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7614:7641 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7614:7641 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7614:7641 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R7652:7660 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7668:7676 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7668:7676 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7703:7706 IntensionalLib.Wave_as_SF.Substitution <> lift def
R7717:7729 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7717:7729 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7717:7729 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7741:7758 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7741:7758 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7741:7758 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7741:7758 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7741:7758 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7779:7787 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7795:7803 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7795:7803 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R7830:7833 IntensionalLib.Wave_as_SF.Substitution <> lift def
R7846:7858 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7846:7858 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7846:7858 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7846:7858 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7846:7858 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7872:7887 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7889:7892 IntensionalLib.Wave_as_SF.Wait <> a_op def
R7872:7887 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7889:7892 IntensionalLib.Wave_as_SF.Wait <> a_op def
R7872:7887 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7889:7892 IntensionalLib.Wave_as_SF.Wait <> a_op def
R7872:7887 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7889:7892 IntensionalLib.Wave_as_SF.Wait <> a_op def
R7872:7887 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R7889:7892 IntensionalLib.Wave_as_SF.Wait <> a_op def
R7904:7906 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7956:7958 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7961:7961 Coq.Init.Datatypes <> S constr
R7964:7964 Coq.Init.Datatypes <> S constr
R7966:7966 Coq.Init.Datatypes <> S constr
R7968:7968 Coq.Init.Datatypes <> S constr
R7984:7987 IntensionalLib.Wave_as_SF.Star <> star def
R7990:7993 IntensionalLib.Wave_as_SF.Star <> star def
R7996:8003 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8024:8031 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8042:8044 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8034:8036 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8006:8008 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8011:8011 Coq.Init.Datatypes <> S constr
R8013:8013 Coq.Init.Datatypes <> S constr
R8015:8015 Coq.Init.Datatypes <> S constr
R7956:7958 IntensionalLib.Wave_as_SF.Wait <> A_k def
R7961:7961 Coq.Init.Datatypes <> S constr
R7964:7964 Coq.Init.Datatypes <> S constr
R7966:7966 Coq.Init.Datatypes <> S constr
R7968:7968 Coq.Init.Datatypes <> S constr
R7984:7987 IntensionalLib.Wave_as_SF.Star <> star def
R7990:7993 IntensionalLib.Wave_as_SF.Star <> star def
R7996:8003 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8024:8031 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R8042:8044 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8034:8036 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R8006:8008 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8011:8011 Coq.Init.Datatypes <> S constr
R8013:8013 Coq.Init.Datatypes <> S constr
R8015:8015 Coq.Init.Datatypes <> S constr
R8064:8066 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8084:8097 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8084:8097 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8109:8118 IntensionalLib.Wave_as_SF.Star <> star_beta2 thm
R8129:8133 IntensionalLib.Wave_as_SF.Substitution <> subst def
R8146:8173 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R8146:8173 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R8146:8173 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R8146:8173 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R8146:8173 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R8146:8173 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R8146:8173 IntensionalLib.Wave_as_SF.Wait <> subst_rec_preserves_app_comb thm
R8187:8202 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R8205:8207 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8187:8202 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R8205:8207 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8187:8202 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R8205:8207 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8187:8202 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R8205:8207 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8187:8202 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R8205:8207 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8187:8202 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R8205:8207 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8187:8202 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R8205:8207 IntensionalLib.Wave_as_SF.Wait <> A_k def
R8226:8235 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8226:8235 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8226:8235 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8256:8265 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8256:8265 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8256:8265 IntensionalLib.Wave_as_SF.Wait <> A_k_closed thm
R8282:8290 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8298:8306 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8298:8306 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8333:8336 IntensionalLib.Wave_as_SF.Substitution <> lift def
R8347:8359 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8347:8359 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8347:8359 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8371:8388 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8371:8388 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8371:8388 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8371:8388 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8371:8388 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8409:8417 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8425:8433 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8425:8433 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R8460:8463 IntensionalLib.Wave_as_SF.Substitution <> lift def
R8476:8488 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8476:8488 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8476:8488 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8476:8488 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8476:8488 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R13799:13802 IntensionalLib.Wave_as_SF.Wait <> a_op def
R13843:13848 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R13843:13848 IntensionalLib.Wave_as_SF.SF_Normal <> normal ind
R13885:13892 IntensionalLib.Wave_as_SF.Star <> star_opt def
R13885:13892 IntensionalLib.Wave_as_SF.Star <> star_opt def
R13939:13946 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R13939:13946 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R13995:13997 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14000:14002 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14005:14006 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R13995:13997 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14000:14002 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14005:14006 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R14066:14068 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14071:14072 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R14066:14068 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R14071:14072 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R14129:14132 IntensionalLib.Wave_as_SF.Substitution <> lift def
R14129:14132 IntensionalLib.Wave_as_SF.Substitution <> lift def
R14171:14178 IntensionalLib.Wave_as_SF.Substitution <> lift_rec def
R14171:14178 IntensionalLib.Wave_as_SF.Substitution <> lift_rec def
R14148:14151 IntensionalLib.Wave_as_SF.Substitution <> lift def
R14088:14098 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R14025:14035 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R13961:13975 IntensionalLib.Wave_as_SF.Wait <> app_comb_normal thm
R13905:13919 IntensionalLib.Wave_as_SF.Star <> star_opt_normal thm
