DIGEST 741163e32a24907179a0d0b82ecec72c
FIntensionalLib.Wave_as_SF.Wait2
R1615:1619 Coq.omega.Omega <> <> lib
R1621:1623 Coq.Arith.Max <> <> lib
R1625:1628 Coq.Bool.Bool <> <> lib
R1630:1633 Coq.Lists.List <> <> lib
R1651:1681 IntensionalLib.SF_calculus.Test <> <> lib
R1701:1734 IntensionalLib.SF_calculus.General <> <> lib
R1754:1787 IntensionalLib.Wave_as_SF.SF_Terms <> <> lib
R1807:1842 IntensionalLib.Wave_as_SF.SF_Tactics <> <> lib
R1862:1899 IntensionalLib.Wave_as_SF.SF_reduction <> <> lib
R1919:1953 IntensionalLib.Wave_as_SF.SF_Normal <> <> lib
R1973:2007 IntensionalLib.Wave_as_SF.SF_Closed <> <> lib
R2027:2064 IntensionalLib.Wave_as_SF.Substitution <> <> lib
R2084:2116 IntensionalLib.Wave_as_SF.SF_Eval <> <> lib
R2136:2165 IntensionalLib.Wave_as_SF.Star <> <> lib
R2185:2214 IntensionalLib.Wave_as_SF.Wait <> <> lib
R2234:2268 IntensionalLib.Wave_as_SF.Fixpoints <> <> lib
R2288:2323 IntensionalLib.Wave_as_SF.Extensions <> <> lib
prf 2336:2352 <> app_comb_matching
R2405:2408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2428:2432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2433:2440 IntensionalLib.Wave_as_SF.Extensions <> matching ind
R2506:2509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2473:2475 Coq.Lists.List <> map def
R2500:2505 IntensionalLib.Wave_as_SF.Wait2 <> sigma2 var
R2478:2481 IntensionalLib.Wave_as_SF.Substitution <> lift def
R2484:2489 Coq.Init.Datatypes <> length def
R2491:2496 IntensionalLib.Wave_as_SF.Wait2 <> sigma1 var
R2510:2515 IntensionalLib.Wave_as_SF.Wait2 <> sigma1 var
R2458:2465 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R2469:2469 IntensionalLib.Wave_as_SF.Wait2 <> N var
R2467:2467 IntensionalLib.Wave_as_SF.Wait2 <> M var
R2443:2450 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R2454:2454 IntensionalLib.Wave_as_SF.Wait2 <> Q var
R2452:2452 IntensionalLib.Wave_as_SF.Wait2 <> P var
R2409:2416 IntensionalLib.Wave_as_SF.Extensions <> matching ind
R2422:2427 IntensionalLib.Wave_as_SF.Wait2 <> sigma1 var
R2420:2420 IntensionalLib.Wave_as_SF.Wait2 <> N var
R2418:2418 IntensionalLib.Wave_as_SF.Wait2 <> Q var
R2386:2393 IntensionalLib.Wave_as_SF.Extensions <> matching ind
R2399:2404 IntensionalLib.Wave_as_SF.Wait2 <> sigma2 var
R2397:2397 IntensionalLib.Wave_as_SF.Wait2 <> M var
R2395:2395 IntensionalLib.Wave_as_SF.Wait2 <> P var
R2542:2549 IntensionalLib.Wave_as_SF.Wait <> app_comb def
R2594:2597 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2561:2563 Coq.Lists.List <> map def
R2566:2569 IntensionalLib.Wave_as_SF.Substitution <> lift def
R2572:2577 Coq.Init.Datatypes <> length def
R2694:2697 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2613:2615 Coq.Lists.List <> map def
R2683:2686 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2650:2652 Coq.Lists.List <> map def
R2655:2658 IntensionalLib.Wave_as_SF.Substitution <> lift def
R2661:2666 Coq.Init.Datatypes <> length def
R2618:2621 IntensionalLib.Wave_as_SF.Substitution <> lift def
R2624:2629 Coq.Init.Datatypes <> length def
R2638:2641 Coq.Init.Datatypes <> list ind
R2643:2644 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2632:2634 Coq.Init.Datatypes <> nil constr
R2698:2700 Coq.Init.Datatypes <> nil constr
R2594:2597 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2561:2563 Coq.Lists.List <> map def
R2566:2569 IntensionalLib.Wave_as_SF.Substitution <> lift def
R2572:2577 Coq.Init.Datatypes <> length def
R2694:2697 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2613:2615 Coq.Lists.List <> map def
R2683:2686 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2650:2652 Coq.Lists.List <> map def
R2655:2658 IntensionalLib.Wave_as_SF.Substitution <> lift def
R2661:2666 Coq.Init.Datatypes <> length def
R2618:2621 IntensionalLib.Wave_as_SF.Substitution <> lift def
R2624:2629 Coq.Init.Datatypes <> length def
R2638:2641 Coq.Init.Datatypes <> list ind
R2643:2644 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2632:2634 Coq.Init.Datatypes <> nil constr
R2698:2700 Coq.Init.Datatypes <> nil constr
R2736:2744 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R2755:2763 Coq.Lists.List <> app_nil_r thm
R2736:2744 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R2736:2744 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R2755:2763 Coq.Lists.List <> app_nil_r thm
R2755:2763 Coq.Lists.List <> app_nil_r thm
R2781:2789 IntensionalLib.Wave_as_SF.Extensions <> match_app constr
R2801:2816 IntensionalLib.Wave_as_SF.Extensions <> program_matching thm
R2838:2844 IntensionalLib.Wave_as_SF.SF_Closed <> program def
R2898:2908 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R2898:2908 IntensionalLib.Wave_as_SF.SF_Normal <> nf_compound constr
R2928:2936 IntensionalLib.Wave_as_SF.Extensions <> match_app constr
R2962:2962 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3004:3008 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2963:2965 Coq.Lists.List <> map def
R2968:2971 IntensionalLib.Wave_as_SF.Substitution <> lift def
R2974:2979 Coq.Init.Datatypes <> length def
R2987:2990 Coq.Init.Datatypes <> list ind
R2992:2993 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2982:2984 Coq.Init.Datatypes <> nil constr
R3009:3011 Coq.Init.Datatypes <> nil constr
R2962:2962 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3004:3008 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2963:2965 Coq.Lists.List <> map def
R2968:2971 IntensionalLib.Wave_as_SF.Substitution <> lift def
R2974:2979 Coq.Init.Datatypes <> length def
R2987:2990 Coq.Init.Datatypes <> list ind
R2992:2993 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R2982:2984 Coq.Init.Datatypes <> nil constr
R3009:3011 Coq.Init.Datatypes <> nil constr
R3049:3057 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3049:3057 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3049:3057 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3068:3076 Coq.Lists.List <> app_nil_r thm
R3088:3096 IntensionalLib.Wave_as_SF.Extensions <> match_app constr
R3131:3131 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3173:3177 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3132:3134 Coq.Lists.List <> map def
R3137:3140 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3143:3148 Coq.Init.Datatypes <> length def
R3156:3159 Coq.Init.Datatypes <> list ind
R3161:3162 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R3151:3153 Coq.Init.Datatypes <> nil constr
R3178:3180 Coq.Init.Datatypes <> nil constr
R3131:3131 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3173:3177 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3132:3134 Coq.Lists.List <> map def
R3137:3140 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3143:3148 Coq.Init.Datatypes <> length def
R3156:3159 Coq.Init.Datatypes <> list ind
R3161:3162 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R3151:3153 Coq.Init.Datatypes <> nil constr
R3178:3180 Coq.Init.Datatypes <> nil constr
R3218:3226 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3218:3226 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3218:3226 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3237:3245 Coq.Lists.List <> app_nil_r thm
R3257:3265 IntensionalLib.Wave_as_SF.Extensions <> match_app constr
R3300:3300 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3342:3346 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3301:3303 Coq.Lists.List <> map def
R3306:3309 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3312:3317 Coq.Init.Datatypes <> length def
R3325:3328 Coq.Init.Datatypes <> list ind
R3330:3331 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R3320:3322 Coq.Init.Datatypes <> nil constr
R3347:3349 Coq.Init.Datatypes <> nil constr
R3300:3300 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3342:3346 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3301:3303 Coq.Lists.List <> map def
R3306:3309 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3312:3317 Coq.Init.Datatypes <> length def
R3325:3328 Coq.Init.Datatypes <> list ind
R3330:3331 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R3320:3322 Coq.Init.Datatypes <> nil constr
R3347:3349 Coq.Init.Datatypes <> nil constr
R3387:3395 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3387:3395 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3387:3395 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3406:3414 Coq.Lists.List <> app_nil_r thm
R3437:3445 IntensionalLib.Wave_as_SF.Extensions <> match_app constr
R3466:3481 IntensionalLib.Wave_as_SF.Extensions <> program_matching thm
R3503:3509 IntensionalLib.Wave_as_SF.SF_Closed <> program def
R3555:3555 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3597:3601 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3556:3558 Coq.Lists.List <> map def
R3561:3564 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3567:3572 Coq.Init.Datatypes <> length def
R3580:3583 Coq.Init.Datatypes <> list ind
R3585:3586 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R3575:3577 Coq.Init.Datatypes <> nil constr
R3602:3604 Coq.Init.Datatypes <> nil constr
R3555:3555 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3597:3601 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3556:3558 Coq.Lists.List <> map def
R3561:3564 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3567:3572 Coq.Init.Datatypes <> length def
R3580:3583 Coq.Init.Datatypes <> list ind
R3585:3586 IntensionalLib.Wave_as_SF.SF_Terms <> SF ind
R3575:3577 Coq.Init.Datatypes <> nil constr
R3602:3604 Coq.Init.Datatypes <> nil constr
R3642:3650 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3642:3650 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3642:3650 IntensionalLib.Wave_as_SF.Substitution <> map_lift0 thm
R3661:3669 Coq.Lists.List <> app_nil_r thm
R3692:3700 IntensionalLib.Wave_as_SF.Extensions <> match_app constr
R3721:3736 IntensionalLib.Wave_as_SF.Extensions <> program_matching thm
R3758:3764 IntensionalLib.Wave_as_SF.SF_Closed <> program def
