DIGEST d74aa69f01d1a672431552c83457fb34
FIntensionalLib.Wave_as_SF.Wave_Factor2
R1623:1627 Coq.Arith.Arith <> <> lib
R1629:1633 Coq.omega.Omega <> <> lib
R1635:1638 Coq.Lists.List <> <> lib
R1640:1642 Coq.Arith.Max <> <> lib
R1660:1690 IntensionalLib.SF_calculus.Test <> <> lib
R1710:1743 IntensionalLib.SF_calculus.General <> <> lib
R1763:1796 IntensionalLib.Wave_as_SF.SF_Terms <> <> lib
R1816:1851 IntensionalLib.Wave_as_SF.SF_Tactics <> <> lib
R1871:1908 IntensionalLib.Wave_as_SF.SF_reduction <> <> lib
R1928:1962 IntensionalLib.Wave_as_SF.SF_Normal <> <> lib
R1982:2016 IntensionalLib.Wave_as_SF.SF_Closed <> <> lib
R2036:2073 IntensionalLib.Wave_as_SF.Substitution <> <> lib
R2093:2125 IntensionalLib.Wave_as_SF.SF_Eval <> <> lib
R2145:2174 IntensionalLib.Wave_as_SF.Star <> <> lib
R2194:2230 IntensionalLib.Wave_as_SF.Wave_Factor <> <> lib
prf 2246:2256 <> factor_fork
R2276:2281 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R2340:2342 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2370:2370 IntensionalLib.Wave_as_SF.Wave_Factor2 <> q var
R2345:2347 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2352:2354 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2366:2366 IntensionalLib.Wave_as_SF.Wave_Factor2 <> p var
R2357:2358 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2360:2363 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2349:2349 IntensionalLib.Wave_as_SF.Wave_Factor2 <> t var
R2283:2285 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2331:2331 IntensionalLib.Wave_as_SF.Wave_Factor2 <> t var
R2288:2290 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2328:2328 IntensionalLib.Wave_as_SF.Wave_Factor2 <> u var
R2293:2295 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2302:2304 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2324:2324 IntensionalLib.Wave_as_SF.Wave_Factor2 <> q var
R2307:2309 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2321:2321 IntensionalLib.Wave_as_SF.Wave_Factor2 <> p var
R2312:2313 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2315:2318 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2297:2299 IntensionalLib.Wave_as_SF.Wave_Factor <> Fop def
R2396:2398 IntensionalLib.Wave_as_SF.Wave_Factor <> Fop def
R2408:2421 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R2408:2421 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R2432:2445 IntensionalLib.Wave_as_SF.Star <> star_opt_beta3 thm
R2457:2461 IntensionalLib.Wave_as_SF.Substitution <> subst def
R2464:2472 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R2480:2488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R2480:2488 IntensionalLib.Wave_as_SF.Substitution <> subst_rec def
R2503:2518 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R2520:2526 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R2503:2518 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R2520:2526 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R2503:2518 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R2520:2526 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R2503:2518 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R2520:2526 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R2503:2518 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R2520:2526 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R2597:2600 IntensionalLib.Wave_as_SF.Substitution <> lift def
R2613:2625 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2613:2625 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2613:2625 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2613:2625 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2613:2625 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2613:2625 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2638:2655 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R2679:2691 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2679:2691 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2679:2691 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2679:2691 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2679:2691 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2703:2716 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R2703:2716 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R2727:2746 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R2727:2746 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R2757:2776 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R2757:2776 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R2787:2795 IntensionalLib.Wave_as_SF.Wave_Factor <> fork_test thm
R2894:2901 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R2894:2901 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R2912:2916 IntensionalLib.Wave_as_SF.SF_reduction <> f_red constr
R3008:3021 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3008:3021 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3032:3051 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3032:3051 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3062:3081 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3062:3081 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3092:3111 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3092:3111 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3143:3156 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3143:3156 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3167:3186 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3167:3186 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3197:3216 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3197:3216 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
