DIGEST a13983eca28d146862f6833d48721cbc
FIntensionalLib.Wave_as_SF.Wave_Factor
R1623:1627 Coq.Arith.Arith <> <> lib
R1629:1633 Coq.omega.Omega <> <> lib
R1635:1638 Coq.Lists.List <> <> lib
R1640:1642 Coq.Arith.Max <> <> lib
R1660:1690 IntensionalLib.SF_calculus.Test <> <> lib
R1710:1743 IntensionalLib.SF_calculus.General <> <> lib
R1763:1796 IntensionalLib.Wave_as_SF.SF_Terms <> <> lib
R1816:1851 IntensionalLib.Wave_as_SF.SF_Tactics <> <> lib
R1871:1908 IntensionalLib.Wave_as_SF.SF_reduction <> <> lib
R1928:1962 IntensionalLib.Wave_as_SF.SF_Normal <> <> lib
R1982:2016 IntensionalLib.Wave_as_SF.SF_Closed <> <> lib
R2036:2073 IntensionalLib.Wave_as_SF.Substitution <> <> lib
R2093:2125 IntensionalLib.Wave_as_SF.SF_Eval <> <> lib
R2145:2174 IntensionalLib.Wave_as_SF.Star <> <> lib
def 2192:2197 <> closed
R2212:2215 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2204:2209 IntensionalLib.Wave_as_SF.SF_Closed <> maxvar def
R2211:2211 IntensionalLib.Wave_as_SF.Wave_Factor <> M var
def 2233:2241 <> tree_test
R2259:2266 IntensionalLib.Wave_as_SF.Star <> star_opt def
R2269:2271 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2443:2445 IntensionalLib.Wave_as_SF.Wave_Factor <> is1 var
R2274:2276 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2427:2429 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2436:2439 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R2431:2434 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2279:2281 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2374:2376 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2384:2386 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2394:2396 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2404:2406 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2413:2415 IntensionalLib.Wave_as_SF.Wave_Factor <> is2 var
R2408:2411 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2398:2401 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2388:2391 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2378:2381 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2284:2286 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2333:2335 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2343:2345 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2352:2354 IntensionalLib.Wave_as_SF.Wave_Factor <> is0 var
R2347:2350 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2337:2340 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2289:2291 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2304:2306 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R2294:2295 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2297:2300 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
prf 2456:2469 <> tree_test_zero
R2504:2508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2509:2514 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R2556:2558 IntensionalLib.Wave_as_SF.Wave_Factor <> is0 var
R2517:2519 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2546:2547 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2549:2552 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2522:2530 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R2540:2542 IntensionalLib.Wave_as_SF.Wave_Factor <> is2 var
R2536:2538 IntensionalLib.Wave_as_SF.Wave_Factor <> is1 var
R2532:2534 IntensionalLib.Wave_as_SF.Wave_Factor <> is0 var
R2494:2499 IntensionalLib.Wave_as_SF.Wave_Factor <> closed def
R2501:2503 IntensionalLib.Wave_as_SF.Wave_Factor <> is0 var
R2584:2592 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R2602:2615 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R2602:2615 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R2627:2639 IntensionalLib.Wave_as_SF.Star <> star_opt_beta thm
R2650:2654 IntensionalLib.Wave_as_SF.Substitution <> subst def
R2657:2660 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2694:2697 IntensionalLib.Wave_as_SF.Substitution <> lift def
R2710:2722 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2710:2722 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2710:2722 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2710:2722 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R2743:2758 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R2743:2758 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R2743:2758 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R2743:2758 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
prf 2783:2795 <> tree_test_one
R2833:2836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2847:2851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2852:2857 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R2909:2911 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2939:2941 IntensionalLib.Wave_as_SF.Wave_Factor <> is1 var
R2914:2916 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2923:2925 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2932:2935 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R2927:2930 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2918:2920 IntensionalLib.Wave_as_SF.Wave_Factor <> is0 var
R2860:2862 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2889:2891 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R2903:2903 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R2894:2895 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R2897:2900 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R2865:2873 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R2883:2885 IntensionalLib.Wave_as_SF.Wave_Factor <> is2 var
R2879:2881 IntensionalLib.Wave_as_SF.Wave_Factor <> is1 var
R2875:2877 IntensionalLib.Wave_as_SF.Wave_Factor <> is0 var
R2837:2842 IntensionalLib.Wave_as_SF.Wave_Factor <> closed def
R2844:2846 IntensionalLib.Wave_as_SF.Wave_Factor <> is1 var
R2823:2828 IntensionalLib.Wave_as_SF.Wave_Factor <> closed def
R2830:2832 IntensionalLib.Wave_as_SF.Wave_Factor <> is0 var
R2968:2976 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R2979:2982 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R2985:2988 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R2998:3011 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R2998:3011 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3022:3034 IntensionalLib.Wave_as_SF.Star <> star_opt_beta thm
R3045:3049 IntensionalLib.Wave_as_SF.Substitution <> subst def
R3083:3086 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3097:3109 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3097:3109 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3097:3109 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3120:3133 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3120:3133 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3144:3163 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3144:3163 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3174:3193 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3174:3193 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3203:3210 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3203:3210 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3221:3225 IntensionalLib.Wave_as_SF.SF_reduction <> s_red constr
R3237:3256 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3237:3256 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3266:3273 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3266:3273 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3284:3288 IntensionalLib.Wave_as_SF.SF_reduction <> k_red constr
R3312:3325 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3312:3325 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3335:3354 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3335:3354 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3365:3384 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3365:3384 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3394:3401 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3394:3401 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3412:3416 IntensionalLib.Wave_as_SF.SF_reduction <> k_red constr
R3442:3457 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R3442:3457 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R3442:3457 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R3442:3457 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R3442:3457 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R3442:3457 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R3442:3457 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
prf 3482:3494 <> tree_test_two
R3534:3538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3539:3544 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R3602:3604 IntensionalLib.Wave_as_SF.Wave_Factor <> is2 var
R3547:3549 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3576:3578 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3598:3598 IntensionalLib.Wave_as_SF.Wave_Factor <> u var
R3581:3583 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R3595:3595 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R3586:3587 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R3589:3592 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R3552:3560 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R3570:3572 IntensionalLib.Wave_as_SF.Wave_Factor <> is2 var
R3566:3568 IntensionalLib.Wave_as_SF.Wave_Factor <> is1 var
R3562:3564 IntensionalLib.Wave_as_SF.Wave_Factor <> is0 var
R3524:3529 IntensionalLib.Wave_as_SF.Wave_Factor <> closed def
R3531:3533 IntensionalLib.Wave_as_SF.Wave_Factor <> is2 var
R3630:3638 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R3641:3644 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R3654:3667 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3654:3667 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3678:3690 IntensionalLib.Wave_as_SF.Star <> star_opt_beta thm
R3701:3705 IntensionalLib.Wave_as_SF.Substitution <> subst def
R3739:3742 IntensionalLib.Wave_as_SF.Substitution <> lift def
R3755:3767 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3755:3767 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3755:3767 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3755:3767 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R3778:3791 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3778:3791 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3801:3820 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3801:3820 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3831:3850 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3831:3850 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3860:3867 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3860:3867 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3878:3882 IntensionalLib.Wave_as_SF.SF_reduction <> f_red constr
R3894:3913 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3894:3913 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3923:3930 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3923:3930 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R3941:3945 IntensionalLib.Wave_as_SF.SF_reduction <> k_red constr
R3969:3982 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3969:3982 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R3992:4011 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R3992:4011 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4022:4041 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4022:4041 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4051:4058 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R4051:4058 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R4069:4073 IntensionalLib.Wave_as_SF.SF_reduction <> k_red constr
R4097:4110 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4097:4110 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R4120:4139 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4120:4139 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R4149:4156 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R4149:4156 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R4167:4171 IntensionalLib.Wave_as_SF.SF_reduction <> k_red constr
R4204:4219 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R4204:4219 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R4204:4219 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
R4204:4219 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_closed thm
def 4248:4254 <> is_leaf
R4259:4267 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R4291:4293 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4300:4303 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4295:4298 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4275:4277 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4284:4287 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4279:4282 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4269:4272 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
def 4319:4325 <> is_stem
R4330:4338 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R4362:4364 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4371:4374 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4366:4369 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4356:4359 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4341:4343 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4350:4353 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4345:4348 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
def 4389:4395 <> is_fork
R4400:4408 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R4442:4445 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4427:4429 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4436:4439 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4431:4434 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4411:4413 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4420:4423 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4415:4418 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
prf 4455:4463 <> leaf_test
R4503:4506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4468:4473 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4499:4502 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4476:4478 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4489:4490 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4492:4495 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4480:4486 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R4553:4557 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4507:4512 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4539:4541 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4548:4551 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4543:4546 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4515:4517 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4528:4529 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4531:4534 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4519:4525 IntensionalLib.Wave_as_SF.Wave_Factor <> is_stem def
R4558:4563 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4590:4592 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4599:4602 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4594:4597 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4566:4568 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4579:4580 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4582:4585 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4570:4576 IntensionalLib.Wave_as_SF.Wave_Factor <> is_fork def
R4634:4640 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R4643:4649 IntensionalLib.Wave_as_SF.Wave_Factor <> is_stem def
R4652:4658 IntensionalLib.Wave_as_SF.Wave_Factor <> is_fork def
R4661:4669 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R4672:4675 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4678:4681 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
prf 4715:4723 <> stem_test
R4792:4795 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4738:4743 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4778:4780 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4787:4790 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4782:4785 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4746:4748 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4759:4761 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4773:4773 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R4764:4765 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4767:4770 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4750:4756 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R4839:4843 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4796:4801 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4835:4838 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4804:4806 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4817:4819 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4831:4831 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R4822:4823 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4825:4828 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4808:4814 IntensionalLib.Wave_as_SF.Wave_Factor <> is_stem def
R4844:4849 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R4884:4886 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4893:4896 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4888:4891 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R4852:4854 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4865:4867 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R4879:4879 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R4870:4871 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R4873:4876 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R4856:4862 IntensionalLib.Wave_as_SF.Wave_Factor <> is_fork def
R4928:4934 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R4937:4943 IntensionalLib.Wave_as_SF.Wave_Factor <> is_stem def
R4946:4952 IntensionalLib.Wave_as_SF.Wave_Factor <> is_fork def
R4955:4963 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R4966:4969 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R4972:4975 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
prf 5009:5017 <> fork_test
R5096:5099 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5034:5039 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5082:5084 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5091:5094 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R5086:5089 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R5042:5044 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5055:5057 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5077:5077 IntensionalLib.Wave_as_SF.Wave_Factor <> u var
R5060:5062 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5074:5074 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R5065:5066 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5068:5071 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R5046:5052 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R5162:5166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5100:5105 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5148:5150 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5157:5160 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R5152:5155 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R5108:5110 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5121:5123 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5143:5143 IntensionalLib.Wave_as_SF.Wave_Factor <> u var
R5126:5128 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5140:5140 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R5131:5132 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5134:5137 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R5112:5118 IntensionalLib.Wave_as_SF.Wave_Factor <> is_stem def
R5167:5172 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5214:5217 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
R5175:5177 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5188:5190 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5210:5210 IntensionalLib.Wave_as_SF.Wave_Factor <> u var
R5193:5195 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5207:5207 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R5198:5199 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R5201:5204 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R5179:5185 IntensionalLib.Wave_as_SF.Wave_Factor <> is_fork def
R5248:5254 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
R5257:5263 IntensionalLib.Wave_as_SF.Wave_Factor <> is_stem def
R5266:5272 IntensionalLib.Wave_as_SF.Wave_Factor <> is_fork def
R5275:5283 IntensionalLib.Wave_as_SF.Wave_Factor <> tree_test def
R5286:5289 IntensionalLib.Wave_as_SF.SF_reduction <> i_op def
R5292:5295 IntensionalLib.Wave_as_SF.SF_reduction <> k_op def
def 5334:5337 <> swap
R5345:5352 IntensionalLib.Wave_as_SF.Star <> star_opt def
R5355:5362 IntensionalLib.Wave_as_SF.Star <> star_opt def
R5365:5372 IntensionalLib.Wave_as_SF.Star <> star_opt def
R5375:5377 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5402:5404 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R5380:5382 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5393:5395 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R5385:5387 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
prf 5421:5430 <> swap_swaps
R5448:5453 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5484:5486 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5498:5498 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R5489:5491 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5495:5495 IntensionalLib.Wave_as_SF.Wave_Factor <> u var
R5493:5493 IntensionalLib.Wave_as_SF.Wave_Factor <> r var
R5455:5457 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5480:5480 IntensionalLib.Wave_as_SF.Wave_Factor <> u var
R5460:5462 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5477:5477 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R5465:5467 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5474:5474 IntensionalLib.Wave_as_SF.Wave_Factor <> r var
R5469:5472 IntensionalLib.Wave_as_SF.Wave_Factor <> swap def
R5524:5527 IntensionalLib.Wave_as_SF.Wave_Factor <> swap def
R5538:5551 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5538:5551 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5562:5575 IntensionalLib.Wave_as_SF.Star <> star_opt_beta3 thm
R5562:5575 IntensionalLib.Wave_as_SF.Star <> star_opt_beta3 thm
R5585:5589 IntensionalLib.Wave_as_SF.Substitution <> subst def
R5592:5595 IntensionalLib.Wave_as_SF.Substitution <> lift def
R5630:5633 IntensionalLib.Wave_as_SF.Substitution <> lift def
R5646:5658 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5646:5658 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5646:5658 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5646:5658 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5646:5658 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5646:5658 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5672:5689 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R5713:5725 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5713:5725 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5713:5725 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5713:5725 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R5713:5725 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
def 5756:5762 <> compose
R5768:5775 IntensionalLib.Wave_as_SF.Star <> star_opt def
R5778:5785 IntensionalLib.Wave_as_SF.Star <> star_opt def
R5788:5795 IntensionalLib.Wave_as_SF.Star <> star_opt def
R5798:5800 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5811:5813 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5824:5826 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R5816:5818 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R5803:5805 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
prf 5845:5860 <> compose_composes
R5879:5884 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R5919:5921 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5926:5928 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5932:5932 IntensionalLib.Wave_as_SF.Wave_Factor <> u var
R5930:5930 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R5923:5923 IntensionalLib.Wave_as_SF.Wave_Factor <> r var
R5887:5889 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5915:5915 IntensionalLib.Wave_as_SF.Wave_Factor <> u var
R5892:5894 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5912:5912 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R5897:5899 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R5909:5909 IntensionalLib.Wave_as_SF.Wave_Factor <> r var
R5901:5907 IntensionalLib.Wave_as_SF.Wave_Factor <> compose def
R5959:5965 IntensionalLib.Wave_as_SF.Wave_Factor <> compose def
R5976:5989 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R5976:5989 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6000:6013 IntensionalLib.Wave_as_SF.Star <> star_opt_beta3 thm
R6000:6013 IntensionalLib.Wave_as_SF.Star <> star_opt_beta3 thm
R6023:6027 IntensionalLib.Wave_as_SF.Substitution <> subst def
R6030:6033 IntensionalLib.Wave_as_SF.Substitution <> lift def
R6068:6071 IntensionalLib.Wave_as_SF.Substitution <> lift def
R6084:6096 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6084:6096 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6084:6096 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6084:6096 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6084:6096 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6084:6096 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6109:6126 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6150:6162 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6150:6162 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6150:6162 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6150:6162 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6150:6162 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
def 6195:6197 <> Fop
R6203:6210 IntensionalLib.Wave_as_SF.Star <> star_opt def
R6213:6220 IntensionalLib.Wave_as_SF.Star <> star_opt def
R6223:6230 IntensionalLib.Wave_as_SF.Star <> star_opt def
R6234:6236 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6280:6282 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6405:6407 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6462:6464 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6489:6490 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6492:6495 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R6467:6469 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6480:6482 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6471:6477 IntensionalLib.Wave_as_SF.Wave_Factor <> compose def
R6410:6412 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6439:6441 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6415:6417 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6430:6432 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6420:6421 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6423:6426 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R6285:6287 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6316:6318 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6375:6377 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6385:6387 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6379:6382 IntensionalLib.Wave_as_SF.Wave_Factor <> swap def
R6321:6323 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6366:6368 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6326:6328 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6341:6343 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6354:6355 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6357:6360 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R6346:6348 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6331:6332 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6334:6337 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R6290:6292 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6303:6305 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6294:6300 IntensionalLib.Wave_as_SF.Wave_Factor <> is_stem def
R6239:6241 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6266:6268 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6244:6246 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6257:6259 IntensionalLib.Wave_as_SF.SF_Terms <> Ref constr
R6248:6254 IntensionalLib.Wave_as_SF.Wave_Factor <> is_leaf def
prf 6516:6526 <> factor_leaf
R6542:6547 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R6585:6585 IntensionalLib.Wave_as_SF.Wave_Factor <> u var
R6550:6552 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6582:6582 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R6555:6557 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6579:6579 IntensionalLib.Wave_as_SF.Wave_Factor <> u var
R6560:6562 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6569:6570 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6572:6575 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R6564:6566 IntensionalLib.Wave_as_SF.Wave_Factor <> Fop def
R6610:6612 IntensionalLib.Wave_as_SF.Wave_Factor <> Fop def
R6623:6636 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6623:6636 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R6647:6660 IntensionalLib.Wave_as_SF.Star <> star_opt_beta3 thm
R6672:6676 IntensionalLib.Wave_as_SF.Substitution <> subst def
R6767:6770 IntensionalLib.Wave_as_SF.Substitution <> lift def
R6781:6793 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6781:6793 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6781:6793 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6805:6822 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6805:6822 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6805:6822 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6805:6822 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6805:6822 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R6845:6857 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6845:6857 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R6845:6857 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
prf 6882:6892 <> factor_stem
R6910:6915 IntensionalLib.Wave_as_SF.SF_reduction <> sf_red def
R6963:6965 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6985:6985 IntensionalLib.Wave_as_SF.Wave_Factor <> v var
R6968:6970 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6975:6976 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6978:6981 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R6972:6972 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R6918:6920 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6958:6958 IntensionalLib.Wave_as_SF.Wave_Factor <> t var
R6923:6925 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6955:6955 IntensionalLib.Wave_as_SF.Wave_Factor <> u var
R6928:6930 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6937:6939 IntensionalLib.Wave_as_SF.SF_Terms <> App constr
R6951:6951 IntensionalLib.Wave_as_SF.Wave_Factor <> v var
R6942:6943 IntensionalLib.Wave_as_SF.SF_Terms <> Op constr
R6945:6948 IntensionalLib.Wave_as_SF.SF_Terms <> Node constr
R6932:6934 IntensionalLib.Wave_as_SF.Wave_Factor <> Fop def
R7011:7013 IntensionalLib.Wave_as_SF.Wave_Factor <> Fop def
R7023:7036 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7023:7036 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7047:7060 IntensionalLib.Wave_as_SF.Star <> star_opt_beta3 thm
R7072:7076 IntensionalLib.Wave_as_SF.Substitution <> subst def
R7123:7136 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7123:7136 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7146:7165 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7146:7165 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7177:7196 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7177:7196 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7207:7226 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7207:7226 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7237:7256 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7237:7256 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7315:7318 IntensionalLib.Wave_as_SF.Substitution <> lift def
R7331:7343 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7331:7343 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7331:7343 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7331:7343 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7355:7372 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7355:7372 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7355:7372 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7355:7372 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7355:7372 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7395:7407 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7395:7407 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7395:7407 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7465:7478 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7465:7478 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7488:7507 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7488:7507 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7519:7538 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7519:7538 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7549:7568 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7549:7568 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7579:7598 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7579:7598 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7657:7660 IntensionalLib.Wave_as_SF.Substitution <> lift def
R7673:7685 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7673:7685 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7673:7685 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7673:7685 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7673:7685 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7673:7685 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7697:7714 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7697:7714 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7697:7714 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7697:7714 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7697:7714 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7737:7749 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7737:7749 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7737:7749 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7782:7785 IntensionalLib.Wave_as_SF.Substitution <> lift def
R7798:7810 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7798:7810 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7798:7810 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7798:7810 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7798:7810 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7798:7810 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7822:7839 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7822:7839 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7822:7839 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7822:7839 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7822:7839 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R7862:7874 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7862:7874 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7862:7874 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R7890:7903 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7890:7903 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R7913:7932 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7913:7932 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7944:7963 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7944:7963 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7974:7993 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R7974:7993 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8026:8033 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R8026:8033 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R8044:8048 IntensionalLib.Wave_as_SF.SF_reduction <> f_red constr
R8069:8076 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R8069:8076 IntensionalLib.Wave_as_SF.SF_Tactics <> succ_red constr
R8087:8091 IntensionalLib.Wave_as_SF.SF_reduction <> s_red constr
R8126:8129 IntensionalLib.Wave_as_SF.Substitution <> lift def
R8142:8154 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8142:8154 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8142:8154 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8142:8154 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8142:8154 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8168:8185 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8168:8185 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8168:8185 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8168:8185 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8168:8185 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8168:8185 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8168:8185 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8168:8185 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8168:8185 IntensionalLib.Wave_as_SF.Substitution <> subst_rec_lift_rec thm
R8208:8220 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8208:8220 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8208:8220 IntensionalLib.Wave_as_SF.Substitution <> lift_rec_null thm
R8338:8351 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8338:8351 IntensionalLib.Wave_as_SF.SF_Tactics <> transitive_red thm
R8361:8380 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8361:8380 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8392:8411 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
R8392:8411 IntensionalLib.Wave_as_SF.SF_reduction <> preserves_app_sf_red thm
